<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <title>WMS</title>

</head>
<body>


<!----------------------------Header-----------------------------------
------------------------------------------------------------------------->

<header class="site-header-1 site-header">
    <!-- Main bar start -->
    <div id="sticked-menu" class="main-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- logo begin -->
                    <div id="logo" class="pull-left">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="" class="logo">
                        </a>
                    </div>
                    <!-- logo close -->

                    <!-- btn-mobile menu begin -->
                    <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                    <!-- btn-mobile menu close -->

                    <!-- mobile menu begin -->
                    <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                           role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li class="active"><a href="achievements.html">Achievements</a>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</a>
                            </li>
                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- mobile menu close -->

                    <!-- desktop menu begin -->
                    <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm pull-right">
                        <ul class="clearfix">

                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                    role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li class="active"><a href="achievements.html">Achievements</a>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</span></a>
                            </li>

                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- desktop menu close -->

                    <!-- Header Group Button Right begin -->
                    <div class="header-buttons pull-right hidden-xs hidden-sm">

                        <div class="header-contact">
                            <ul class="clearfix">
                                <li class="phone"><i class="fa fa-phone"></i> <span>+977-1-4276779, 4276648</span></li>
                                <li class="border-line">|</li>

                                <li class="phone"><i class="fa fa-envelope"></i> <span>info@watchdogmedia.com.np</span>
                                </li>

                            </ul>
                        </div>


                    </div>
                    <!-- Header Group Button Right close -->

                </div>
            </div>
        </div>
    </div>
</header>

<!-- Breadcrumbs -->
<div class="breadcrumbs style1 hidden-sm hidden-md hidden-lg">
    <div class="container">
        <ul class="text-center no-padding">
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li class="active">Achievements</li>
        </ul>
    </div>
</div>
<!-- end Breadcrumbs -->


<!-- Breadcrumbs -->
<div class="breadcrumbs style1 hidden-xs">
    <div class="container">
        <ul class="pull-left">
            <li class="active" >Our Achievements</li>
        </ul>
        <ul class="pull-right">
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li class="active">Achievements</li>

        </ul>
    </div>
</div>
<!-- end Breadcrumbs -->



<!----------------------------Main-----------------------------------

------------------------------------------------------------------------->



<div id="content" class="no-padding">

    <!-- section begin -->
    <section id="section-about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="about-box">
                        <h2 class="box-title">Achievements</h2>
                        <div class="tiny-border"></div>
                        <ul class="list-style-1">
                            <li>1100 + episodes of TV programs including talk shows and public hearings </li>
                            <li>More than 5000 episodes of Radio programs</li>
                            <li>More than 250 audiovisual documentaries </li>
                            <li>More than 65 TV PSAs</li>
                            <li>More than 10 docudramas  </li>
                            <li>More than 10 Tele-films</li>
                            <li>Dozens of IEC/BCC materials</li>
                            <li>Half a dozen media training and workshop facilitation  </li>
                            <li>Implemented  more than 20 right based advocacy and communication  </li>
                            <li>Worked with Government agencies, UN agencies, donors, INGOs/NGO etc.  </li>
                        </ul>
                        <div class="divider-single"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                        Long Term Partnership
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <ul>
                                        <li>Nepal Television </li>
                                        <li>Avenues Television</li>
                                        <li></i>Sagarmatha Television</li>
                                        <li></i>Radio Networks </li>
                                        <li></i>National Campaign for Education-Nepal (NCE-Nepal) </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
                                        Some Agencies we worked with
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <li>National Planning Commission </li>
										<li>Ministry of Federal Affairs and Local Development </li>
										<li>Ministry of Urban Development </li>
										<li>Alternative Energy Promotion Centre (AEPC) </li>
										<li>Election Commission, Nepal </li>
										<li>UNDP </li>
										<li>UNESCO </li>
										<li>The World Bank </li>
										<li>Asian Development Bank ( ADB) </li>
										<li>ESP/DFID </li>
										<li>FAO </li>
										<li>Save the Children </li>
										<li>International Organization For Migration </li>
										<li>Lutheran World Federation </li>
										<li>Oxfam Nepal </li>
										<li>National Society for Earthquake Technology- Nepal (NSET-Nepal)/USAID </li>
										<li>USAID's Business Literacy Program in Nepal Office/DEPROSC Nepal </li>
										<li>International Centre for Integrated Mountain Development (ICIMOD) </li>
										<li>Plan International </li>
										<li>DanChurchAid (DCA) </li>
										<li>Christian Aid </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div> <!-- eof collapse -->
                </div>
            </div>
        </div>
    </section>
    <!-- section close -->


    <section id="section-partner">
        <div class="container">
            <div class="row">

                <div class="text-center">

                    <h2 class="box-title">Running Project and Past Experiences</h2>

                    <div class="tiny-border"></div>
                </div>

                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2016</span>
                            <span class="timeline-balloon-date-month">Aug</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Production of Documentary Films and Case Studies</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> August 5, 2016- ongoing</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>UNNATI- Inclusive Growth Programme has been working in Nepal with the objective of “Promoting sustainable inclusive growth that reduces poverty and in raising the living standards". UNNATI in partnership with WMS aims to document the activities of UNNATI Challenge Fund (UCF) through documentary films and case stories of one or more successful projects focusing on its impact, the target groups and positive effect which has occurred throughout business economy and also including major achievements made by the project and relevancy of replicating the best approaches, tools and technologies to wider scale.</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>UNNATI- Inclusive Growth Programme in Nepal</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of 8 documentaries and their dissemination through national TV</li>
                                    <li>Publication of 8 case stories in Nepali language and their translation in English language</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2016</span>
                            <span class="timeline-balloon-date-month">Oct</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production of Documentaries</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> October, 2016-December 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>WMS partnered with FAO to produce documentaries on: Ginger Competitiveness Project; Community Based Off-season vegetable production in Syangja, Nepal and Building Agribusiness Capacity of Smallholder Farmers to Market Safe Produce of Good Quality.</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>Food and Agriculture Organization (FAO) of the United Nations</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of the documentaries with English subtitle</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2016</span>
                            <span class="timeline-balloon-date-month">Aug</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Production of Public Service Announcement (PSA) against Child Labour in Brick Klins</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>August, 2016-October, 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Although Brick factories in Nepal present challenges and risks for both children and families working on brick kilns, but there has been reports that it has higher risk for children. Children in brick kilns face protection, education, health and sanitation issues, including: economic exploitation through child labour and debt-bondage conditions; a prevalence of violence against children; no/ limited access to education due to the seasonality of the work and stigma; and precarious living conditions negatively affecting their health.
Thus, Save the Children with the aim to provide “no child labor” messages to general public assigned WMS to produce a PSA on that issue. The PSA was prepared in Nepali with English subtitle.
</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>Save the Children International Nepal Country Office</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of PSA of 60 seconds in Nepali</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2016</span>
                            <span class="timeline-balloon-date-month">May</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Producing and broadcasting TV Program on Climate Resilience</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> May, 2016- August, 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Lying on the Central Himalaya, Nepal has been facing adverse effects of global climate change. The impacts are more serious on the livelihoods of common people of developing countries like ours. Thus, it was important to aware locals about the impacts of climate change and to communicate key learning on climate change resilience to the general public. WMS prepared the audio-visual programmes and telecasted them through Nepal Television under this project. </p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>International Centre for Environmental Management (icem) /Ministry of Population and Environment (MOPE)</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of 3 episodes of TV programs based on climate change, its impacts and resilience and their dissemination via Nepal Television.</li>
                                    <li>Production of a documentary in Nepali language with English subtitle. </li>
                                </ul>
                            </div>
                        </div>
                    </li>
					<li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2016</span>
                            <span class="timeline-balloon-date-month">April</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Video Production related to women's land right issue</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>April, 2016 –May, 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>According to Constitution of Nepal 2015, Article 18(5) clearly states that “There shall be no gender discrimination regarding the right to parental property with regard to all family members.” Also, Government of Nepal has legislated for the implementation of joint land ownership certificates in 2010, incentivized by discounts in the registration of land granted to village women living in remote areas. 

With the aim to create awareness on Women’s Land Rights issue, under the financial support of IOM, WMS prepared a script for the PSA, got approval from IOM concerned members, and produced the PSA using the well-known renowned artists. The PSA has already been broadcasted through national Television Chanel.
</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>International Organization for Migration (IOM)</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of PSA of 60 seconds in Nepali with English subtitle</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2016</span>
                            <span class="timeline-balloon-date-month">March</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Monitoring and Review of Multi-Sector Nutrition Plan (MSNP) Status</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>March, 2016-May 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Multi-Sector Nutrition Plan (MSNP) has gained enormous highlight in Nepal after realizing the fact that it is the most essential factor that plays a key role in maternal and child health along with all others. Among the various organizations working in this sector, Save the Children International has been working in this sector in coordination with six district level Government Sectors [District Development Committee (DDC), District Education Office (DEO), District Agriculture Development Office (DADO), Women Development Office (WDO), District Livestock Office (DLO), District Water Supply and Sanitation Division Office (DWSSDO) and District Public Health Offices (DPHO)]. 
Under this project, team members of WMS conducted field visit to two MSNP implemented districts, i.e. Jumla and Parsa where they used already prepared checklist to monitor and review the MSNP status. The footages and visuals were collected for the production of documentary. 
</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>Save the Children International Nepal Country Office</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Field visits to monitor and review in MSNP implemented districts.</li>
                                    <li>Production of video documentary based on field visit</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2016</span>
                            <span class="timeline-balloon-date-month">Feb</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Develop promotional/profile video of the Injury and Rehabilitation Unit (IRU) in Chautara and Public Service Announcements on functional rehabilitation and accessible modifications</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> Feb, 2016- April, 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>The disastrous earthquake in 2015 caused damage to lives and property. Many governmental and non-governmental organizations supported the victims immediately after the earthquake in relief and have been supporting for recovery, reconstruction and rehabilitation after that. International Organization for Migration (IOM) Nepal is one of such international organization which provided support especially in the highly affected districts. The organization had established Injury and Rehabilitation Unit (IRU) in three areas aiming to support the victims of different places in rehabilitation. Using the local artists, WMS produced 10 PSAs and a promotional video to create awareness among the earthquake affected people for the adoption of healthy and better practice for living and also with the aim to provide knowledge on the activities carried out by IRU at Chautara.</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>International Organization for Migration (IOM)</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of promotional video of 120 seconds</li>
                                    <li>Production of 10 PSAs in Nepali with English subtitles</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2016</span>
                            <span class="timeline-balloon-date-month">Dec</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Broadcasting of Music Video in television on citizenship</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> Dec, 2015-January 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Supporting the people affected by disaster is one of the prime responsibilities of the Government. So, after the earthquake Government set up Legal Assistance Desks at different places. But, the people seemed to have less knowledge about that and were trying to find support from elsewhere.  Thus, FWLD felt the need to provide information through both audio and audio-visual means. Under this program, FWLD produced the music video on Legal Assistance Desk and endowed with WMS for the broadcasting the music video that aimed to create awareness about the help desk to the earthquake affected persons who have lost their citizenship and other essential documents.</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>Forum for Women, Law and Development (FWLD)</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Broadcasting of the music video via 5 ‘national television channels</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2015</span>
                            <span class="timeline-balloon-date-month">Dec</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Production and Broadcasting of Public Service Announcement</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>December, 2015- January 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Forum for Women, Law and Development (FWLD) is an autonomous, non-profit, non-governmental organization working for the protection, promotion and enjoyment of human rights. In order to eliminate all forms of discrimination, FWLD uses law as an instrument to ensure the rights of women, children, minorities and all other marginalized groups.
During the earthquake on 2015, many of the earthquake affected have lost their legal documents without which they were not liable to get any sort of support. In order to support them in obtaining the post-disaster relief distributions and in obtaining the grants and incentives provided by the Government of Nepal, Legal Assistance Desk had been established. However, the earthquake victims were not aware of that. Thus, to provide information about the legal assistance desk in earthquake affected areas, FWLD collaborated with WMS in production and dissemination of radio PSAs including the valuable information. The PSA was disseminated through 26 radio stations. 
</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>Forum for Women, Law and Development (FWLD)</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of 45-second radio PSA.</li>
                                    <li>Broadcasting of PSAs via 26 radio stations.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2015</span>
                            <span class="timeline-balloon-date-month">Dec</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production of audiovisual Documentary on USAID's Business Literacy Program Beneficiaries</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> Dec, 2015 – March, 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>USAID's Business Literacy Project, a part of the U.S.  Government's Feed the Future Initiative in Nepal, was started in Nepal to achieve initiative’s goal of 'increased resilience of vulnerable communities and household' by enabling access to agricultural and nutrition interventions and business opportunity for women, youth, disadvantaged castes, and ethnic minorities. The project targeted 48,000 beneficiaries in USAID’s 20 focus districts in the west, mid-west, and far-west regions and build skills related to Literacy and numeracy, Nutrition education, Life skills, Entrepreneurial skill and Access to finance. 

Documenting the project activities was essential for record and understanding the impact on the target people. Thus, a documentary was prepared including the achievements made by beneficiaries, progressive changes made over the years and the effective strategies/approaches for the institutional capacity for National Farmer's Group Federation were important. The documents could be used to share the impact of the project on target population. 
</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>USAID's Business Literacy Program in Nepal Office/DEPROSC Nepal</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of documentary of 20 minutes in Nepali with English subtitles.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2015</span>
                            <span class="timeline-balloon-date-month">Dec</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Preparation of a video documentary for IWMI Nepal Office</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> Dec, 2015- Jan. 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>An audio-visual documentary of 5 minutes in English language was prepared to introduce IWMI's work in Nepal. The documentary included shooting of rivers and water resources within Kathmandu Valley to fill in the ‘footage gaps’ and roll out the script written by IWMI in November 2015.</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>International Water Management Institute (IWMI) Nepal Office</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Preparation of a video documentary</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2015</span>
                            <span class="timeline-balloon-date-month">Nov</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Mass Awareness and Media Campaign</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> Nov, 2015 –May, 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Media has a tremendous role in changing people’s behavior, ways of working and better prepared for upcoming disasters finally to reduce the impact of disasters in their daily life and properties. Oxfam Nepal thus mobilized media to enhance the knowledge of community people through media sensitization and support DRR stakeholders for the policy level advocacy work in 2015.

WMS under the support of Oxfam Nepal provided Training to journalists and produced TV Programmes, Radio Programmes and Radio PSAs that aimed to create mass awareness, change in knowledge, attitude, behavior, practices and policies on the issues related to disaster risk reduction, climate change risks, WASH, Food Security & Vulnerable Livelihood, Gender and DRR Governance.
</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>Oxfam Country Office, Nepal</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Training to 30 journalists and fellowship to 10 journalists</li>
                                    <li>Production of 15 episodes of Radio programs</li>
									<li>Production of 6 episodes of TV programs</li>
									<li>Production of 5 radio PSAs</li>									
                                </ul>
                            </div>
                        </div>
                    </li>
					<li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2015</span>
                            <span class="timeline-balloon-date-month">Oct</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Monitoring and Review of Multi-Sector Nutrition Plan (MSNP) Status</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Oct, 2015 - Dec, 2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Realizing the importance of MSNP, Save the Children International in close coordination with the Government of Nepal has been implementing its MSNP related programmes on six pilot districts. Monitoring and review of the project in pilot districts was essential so as to understand the impact of the project. The project shall be extended if the project has been successful in gaining the aimed goals. 

To monitor and review the MSNP status in pilot districts, Save the Children International partnered with WMS in development of checklists based on the field visit conducted to three MSNP implemented districts, viz. Nawalparasi, Kapilvastu and Achham. A report was prepared based on the field visit.
</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>Save the Children International Nepal Country Office</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Checklist Development</li>
                                    <li>Field visits to monitor and review in MSNP implemented districts.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2015</span>
                            <span class="timeline-balloon-date-month">Sep</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Training and Campaign for Earthquake Non-Structural Mitigation</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Sept, 2015-November 2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>NSET –Nepal has been working to create awareness on how to remain safe during the earthquake. It has been implementing various preparedness programmes as well like “Jhatpat Jhola”. During the 2015 earthquake, a lot of people faced injuries that could have been avoided by the process of Non-Structural Mitigation. So, not to repeat such troubles during the disasters at other times, NSET and Shapla Neer Nepal partnered with WMS in capturing their activities related to Earthquake Non-Structural Mitigation. The documentary would thus be believed to be beneficial to all the audiences to adopt safe practices prior to the earthquake.</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>National Society for Earthquake Technology-Nepal (NSET- Nepal) and Shapla Neer Nepal</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of Documentary of 5 minutes, 10 minutes and 1 minute PSA.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2015</span>
                            <span class="timeline-balloon-date-month">Aug</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Production and Broadcast of 52 episodes of Weekly Television programmes</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>August, 2015 – August, 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Lutheran World Federation (LWF) Nepal has been working with marginalized and disadvantaged communities of Nepal since 1984 on Disaster Risk Reduction and Emergency Preparedness and Response; Sustainable Livelihoods, and Community-led Actions for Governance and Justice. LWF Nepal provided relief support immediately after the April 2015 earthquake in Nepal and continued its support on the days thereafter. It provided financial support as well as material things to help the victims cope with the changing weather conditions. Based on its activities, WMS produced and broadcasted weekly television programme "Sahabhagita" on relief distribution, rehabilitation and reconstruction after the 2015 earthquake. The program was broadcasted through Sagarmatha Television every Saturday at 08:30 pm with its repeat broadcast on Sunday at 04:30pm. </p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>Lutheran World Federation (LWF) Nepal</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of 52 episodes of Television programmes on weekly basis </li>
                                    <li>Dissemination of  programme via Sagarmatha TV in super prime time (08:30 pm)</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2015</span>
                            <span class="timeline-balloon-date-month">May</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Video documentary Production on LAPA's contribution to building resilience</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>May, 2015- Sept, 2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Nepal Climate Change Support Programme (NCCSP) was initiated to support the implementation of the most urgent and immediate adaptation actions at the local level, identified as Local Adaptation Plans for Actions (LAPA). It aimed to ensure better adaption to the negative impacts of climate change among the Nepal's poorest and most vulnerable population.

NCCSP collaborated with WMS to produce a video documentary on NCCSP’s achievement of that time. The documentary included conditions and underlying factors for energy, food, health, livelihood and water insecurities, and how these determine people’s vulnerability and resilience. Also, the socio-economic and behavioral changes in LAPA beneficiaries’ livelihood as well as the performance, key achievements and challenges of the project was highlighted and documented.
</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>Nepal Climate Change Support Programme (NCCSP), Ministry of Science, Technology and Environment</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of Video Documentary in Nepali and English</li>
                                </ul>
                            </div>
                        </div>
                    </li>
					<li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2015</span>
                            <span class="timeline-balloon-date-month">Mar</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Production of Video Documentary on the non-wood forest products in Nepal</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>March, 2015- May 2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Nepal is well-known for high value medicinal plants. Potentialities do exist to harness the multiple benefits in contributing local livelihood as well as national economy. Food and Agriculture Organization of the United Nations (FAO) has initiated a technical cooperation project in collaboration with Ministry of Forest and Soil Conservation to materialize the potentialities of the non-wood forest products (NWFP) in Nepal. The overall objective of the project is to contribute in poverty reduction and sustainable livelihood development through the promotion of NWFP sectors in the region. It further provides technical assistance to the Government of Nepal in formulating and implementing enabling environment for the development of NWFP sector. The short documentary film highlights activities of the NWFP program, its effectiveness and the participation of local people.  </p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>Food and Agriculture Organization (FAO) of the United Nations</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of Video Documentary in Nepali and English</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2015</span>
                            <span class="timeline-balloon-date-month">Feb</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production of Short Thematic Videos</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> Feb, 2015 - May, 2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>WMS has worked with NSET Nepal in various audio-visual production tasks. On eof such tasks is the development and production of preparedness videos (Nepali language with English subtitles) on promoting earthquake safety in Nepali Communities. The themes for the videos were: i) Family Preparedness Plan, ii) Institutional level Preparedness Plan, iii) Community level Preparedness Plan and iv) Business Continuity Plan. The assignment aimed to raise public awareness about the Disaster Risk Management (DRM) and explore and enhance Public Private Partnership in Nepal. </p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>National Society for Earthquake Technology –Nepal (NSET)</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of four thematic videos of 5 minutes, 10 minutes and 4 TV PSA.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2015</span>
                            <span class="timeline-balloon-date-month">Jan</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Training Journalists on Nutrition and Food Security</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Jan, 2015- March, 2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>High rate of malnutrition in Nepal affected child survival, growth and development. Government of Nepal, through the National Planning Commission (NPC), had prepared a Multi-Sector Nutrition Plan (MSNP) which envisioned reducing chronic malnutrition in order to enhance human capital and for overall socio-economic development. MSNP aimed to improve maternal and child nutrition that will result in improvements in maternal Body Mass Index (BMI) and reductions in child stunting. 
Addressing malnutrition required effective and sustained coordination between key sectors who could address the core determinants of malnutrition.  Media is one of the key stakeholders to fight against the malnutrition. However, media sector shall be updated about the new dynamics of interrelationship between nutrition and development. Strategic communication plan developed to support the MSNP also envisioned media mobilization as a strategy to achieve the national development goal. Thus, media is an integral part of development journey as it plays a key role in creating awareness, sensitizing the stakeholders of the pertinent issues facing the societies, and sets agenda. Therefore, training to the media person/journalists was provided with the support from the World Bank and National Planning Commission.
</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>The World Bank and National Planning Commission</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Preparation of four pages booklet with nutrition factsheet in Nepali and English</li>
                                    <li>Conducted 3 trainings for 75 journalists of 23 districts</li>
									<li>Training Manual with an outline courses of trainings and provision of fellowship to 15 best journalists</li>
                                    <li>Reporting</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2014</span>
                            <span class="timeline-balloon-date-month">Aug</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Video Documentary production on Citizenship Acquisition Process in Nepal</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Aug. 2014- Sept. 2014</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Nepal has its own legal provision to receive the citizenship certificate. A person over the age of 16 years with the recommendation from VDC or ward offices can apply to obtain citizenship certificate in the district administration office or local office (in some cases) in Nepal. However, many eligible persons are unable to get the citizenship certificate due to their inability to access the mechanism of the state. Considering the problems mentioned, the government has been organizing integrated mobile camps from time to time to distribute citizenship certificate at the community level. As a result, many people have been able to receive their citizenship certificate. The documentary (State at Your Doorstep) demonstrates the distribution of citizenship certificate through regular mechanism and the integrated mobile camps and the changes in their lives of citizenship holders.   </p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>Forum for Women, Law and Development (FWLD)</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Development of documentary on citizenship acquisition process in Nepal</li>
                                </ul>
                            </div>
                        </div>
                    </li>
					<li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2014</span>
                            <span class="timeline-balloon-date-month">Aug</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Developing and Performing the Street Drama on Legal Aid and legal Awareness in Selected Five Districts</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Aug, 2014 - Sept. 2014</small></p>
                            </div>
                            <div class="timeline-body">
                                <p><!--  --></p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>Rule of Law and Human Rights Program (RoLHR)/UNDP</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Stage 10 episodes of street drama</li>
                                    <li>Develop a documentary</li>
									<li>Prepare a IEC booklet</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2014</span>
                            <span class="timeline-balloon-date-month">Jul</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Television Programme production and Dissemination</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> July 2014 -August, 2014</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>A weekly around 30 minutes long television show with the representatives of major political parties in the Constituent Assembly were produced and aired every Wednesday at 8:50 p.m. from the Nepal Television (NTV) entitled “ABHIVYAKTI - The Expression”. A total of five episodes were produced and broadcasted.</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>United Nations Educational, Scientific and Cultural Organization (UNESCO), Kathmandu Office</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Identification of theme and guests</li>
                                    <li>Production of five episodes of TV talk shows</li>
									<li>Broadcasting them via NTV in a super prime time (08:50 pm)</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2013</span>
                            <span class="timeline-balloon-date-month">Dec</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>ESP Video Documentary Production</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Dec 2013 - Dec 2013</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Nepal’s Enabling State Programme (ESP) is a governance programme of the UK Government’s Department for International Development (DFID). Working in all 75 of Nepal’s districts, ESP sought to strengthen the relationship between the state and citizens and to promote inclusive governance. Conducted field visits to Kailali, Kanchanpur, Banke, Dang, Ilam, and Sarlahi. The documentary provides an overview of ESP’s work for the past 13 years in Nepal. </p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>Enabling State Programme/DFID</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of documentary in English</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2013</span>
                            <span class="timeline-balloon-date-month">Nov</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Civic and Voter Education through local FM/Radios</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>November 2013- December, 2014</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>The main aim of the programme is to educate the local communities on civic and voter education through Radios/ local FM throughout Nepal.</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>Electoral Support Project/United Nations Development Programme (UNDP)</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of radio programmes and their dissemination</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2013</span>
                            <span class="timeline-balloon-date-month">Nov</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Producing Documentary on Integrated Agro Eco Tourism Enterprises</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> November 2013-December 2013</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Nepal's beautiful natural assets are our identity. Due to these assets, Nepal has its distinct identity in the world. Following the recent days, possibilities of gaining benefits from the assets have been increasing. These sorts of possibility are rightly practiced by Micro-Enterprise Development Programme (MEDEP) in Nepal. The programme, which is jointly implemented by Government of Nepal and United Nations Development Programme (UNDP), has supported to manage the eco-trail by including high hill areas of eight VDCs of Mygdi and Parbat districts.  After being the trail functional, surrounding communities have started to ensure income generation through micro enterprises. The programme initiatives for awareness raising, training and technical support for capacity development of local people have led to micro-entrepreneurship and self dependence in communities. Due to continuous commitment and interest of local communities, the increasing level of agriculture, tourism and forest seem to sustain the programme in the areas. This documentary (30 min. long) includes the experiences of the eco-trail backed micro-enterprise and entrepreneurs in Myagdi and Parbat districts.                 </p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>Micro Enterprises Development Programme/UNDP</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of documentary in Nepali and English.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2013</span>
                            <span class="timeline-balloon-date-month">Oct</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production and Broadcasting of Video Documentary and TV and radio Programmes</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>October 2013 - March 2014</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Produced 96 episodes of TV programmes and broadcasted them via 12 TV channels of Nepal; produced 8 episodes of Radio programmes and broadcasted them through 350 radio stations of Nepal, and produced three (60 min, 30 min and 15 min long) historical documentaries related to voter education and Constituent Assembly.</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>Electoral Support Project/United Nations Development Programme (UNDP)</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production and dissemination of 96 episodes of TV programmes, 8 episodes of radio Programme</li>
                                    <li>Production of three historical documentaries on voter education and historical the CA Election 2070 BS.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2013</span>
                            <span class="timeline-balloon-date-month">May</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Development of Behavioral Change Communication materials for hygiene and sanitation promotion through community led total sanitation approach</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>May. 2013 - Jan. 2014</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>WMS conducted field research in Morang; Sindhuli and Banke districts to collect relevant information about community led total sanitation approach in Nepal. Based on the visits, a comprehensive report was prepared and submitted to the client. Likewise, based on the field level finding and analysis, it developed messages BCC materials and the team sketched and designed the flip chart, posters, calendar, heading board, T-shirt, Cap, Note Book, Pen etc.</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>Plan International Nepal</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Conduct field research in Morang, Sindhuli and Banke districts,</li>
                                    <li>Preparation of report</li>
									<li>Develop messages for BCC materials</li>
                                    <li>Sketch and design the flip chart, posters, calendar, heading board, T-shirt, Cap, Note Book, Pen etc.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2012</span>
                            <span class="timeline-balloon-date-month">Nov</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Preparation of a Strategic Communication Plan to Raise Awareness and Increase for Action against Food and Nutrition Insecurity in Nepal</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Nov. 2012 - May 2013</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>WMS’s consultants finalized the communication strategy, along with cost analysis for the two years long project. The assignment was carried out by the consultants from different sectors: political economy, food security, nutrition and cross cutting issues of food and nutrition insecurity in Nepal. It attempted to strengthen the organization capacity in field of nutrition and food security in Nepal which would have good impacts on nutrition related communication project for its proper and professional implementation. The strategic communication plan would be able to assess role of the concerned authorities to make the accountable for the proper implementation of the project.</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>The World Bank and National Planning Commission</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Preparation of a Strategic Communications Plan to Raise Awareness and Increase Commitment for Action against Food and Nutrition Insecurity in Nepal</li>
                                    <li>Reporting</li>
                                </ul>
                            </div>
                        </div>
                    </li>
					<li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2012</span>
                            <span class="timeline-balloon-date-month">Oct</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Develop and Air TV Series to Support Financial Literacy in Nepal for Enhancing Access to Financial Services Project</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Oct. 2012 - Dec. 2012</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>The organization developed the scripts for TV Series as per the ToR. And, it produced 6 TV series and aired them from Nepal Television. For this purpose, initially, the consultant reviewed literatures related to financial literacy in Nepal and abroad. It consulted with the clients (EAFS and NRB) regarding the themes and helped to incorporate inputs and feed backs to the production team. It has coordinated to all concerned stakeholders to disseminate information related to financial literacy in Nepal.</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>Enhancing Access to Financial Services Project/ UNDP</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production and dissemination of six episodes of TV serials</li>
                                    <li>Reporting</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2012</span>
                            <span class="timeline-balloon-date-month">Sep</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Awareness Materials Production and Dissemination on IPM:</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Sept. 2012 - Jan 2014</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Under the project, WMS produced TV PSA, Radio PSA, Information Kits and two thematic documentaries: process and advocacy on integrated pest management in agriculture sector of Nepal. For this, the organization conducted field visits to Ilam, Jhapa, Syangja, Nawalparashi, Bara districts to collect relevant footages for the documentary production. Later, WMS produced radio/TV PSA and disseminated.</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>Food and Agriculture Organization (FAO) of the United Nations</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production and dissemination of two episodes of documentaries and one TV PSA</li>
                                    <li>Reporting and documentation</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2012</span>
                            <span class="timeline-balloon-date-month">Aug</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Developing Video Toolkit for Earthquake Safe Building Practices in Nepal</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> Aug 2012 - Mar 2013</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>The project produced 13 video toolkits related to earthquake disaster and safety buildings practices in Nepal comprising different components. The project aimed to create awareness among concerned stakeholders accountable for proper implementation of the code vie media mobilization and advocacy. For this, WMS conducted interaction with stakeholders including local residents and government agencies about disaster risk reduction and preparedness. It would ultimately promote accountability measure in the country. The project was funded by UNDP and jointly being produced by WMS and NSET – Nepal</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>National Society for Earthquake Technologies (NSET) and United Nations Development Programme (UNDP)</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of 13 episodes of video toolkits.</li>
                                    <li>Reporting and documentation</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">2011</span>
                            <span class="timeline-balloon-date-month">Aug</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production of Audio-Visual Materials (TV Programme, LGDCP Video, TVCs and Radio PSAs)</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Aug. 2011 - Nov. 2011</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>We developed 12 TV Programs, 12 Radio Programs, 6 TV PSAs, Six Radio PSAs 3 Talk show programs which were broadcasted via different TV channels and Radio Stations. WMS worked for four months Communication Campaign for poverty alleviation under the Ministry of Local Development and Local Governance and Community Development Program (LGCDP). The outcomes had depicted different social accountability related aspects of local governance system of Nepal.</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>Ministry of Local Development / Local Governance and Community Development Project (LGCDP) Including 14 Donor partners</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production and dissemination of 12 TV Programs, 12 Radio Programs, 6 TV PSAs, Six Radio PSAs 3 Talk show programs and air via TV and radio channels</li>
                                    <li>Facilitation of media campaign</li>
									<li>Reporting and documentation</li>
                                </ul>
                            </div>
                        </div>
                    </li>
					<li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">2011</span>
                            <span class="timeline-balloon-date-month">Jul</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Production and Dissemination of IEC Materials to raise the awareness about Domestic Violence against Women</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>July 2011 - Nov 2011</small></p>
                            </div>
                            <div class="timeline-body">
                                <p><!-- --></p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>Enhancing Access to Justice Program supported by UNDP</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>Production of Documentary</li>
                                    <li>Production and dissemination of TV PSA</li>
									<li>Production of Docudrama</li>
                                </ul>
                            </div>
                        </div>
                    </li>
<!-- <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">Y</span>
                            <span class="timeline-balloon-date-month">M</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">A</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> B</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>C</p>
                                <br/>
                                <p class="timeline-title">Client</p>
                                <p>D</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>E</li>
                                    <li>F</li>
                                </ul>
                            </div>
                        </div>
                    </li>
					<li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">Y</span>
                            <span class="timeline-balloon-date-month">M</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>A</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> B</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>C</p>
                                <br/>
								<p class="timeline-title">Client</p>
                                <p>D</p>
                                <br/>
                                <p class="timeline-title">Role on the Assignments</p>
                                <ul>
                                    <li>E</li>
                                    <li>F</li>
                                </ul>
                            </div>
                        </div>
                    </li>
-->					
                </ul>
            </div>
        </div>
    </section>



</div>


<footer class="footer-1 bg-color-1">

    <!-- main footer begin -->
    <div class="main-footer">
        <div class="container">
            <div class="row">


                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <h4 class="widget-title">Contact Us</h4>

                        <div class="widget-inner">
                            <p>Mathuri Sadan, Ravibhawan <br>Kathmandu, Nepal</p>

                            <p>Phone: +977-1-4276779, 4276648</p>

                            <p style="display: inline-block; vertical-align: top;">Email:
                            <ul style="display: inline-block;" class="email-detail">
                                <li>info@watchdogmedia.com.np</li>
                                <li>watchdogmedia2000@gmail.com</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <h4 class="widget-title">Links</h4>

                        <div class="widget-inner">
                            <ul>
                                <li><a href="introduction.html">About Us</a></li>
                                <li><a href="achievements.html">Achievements</a></li>
                                <li><a href="televisionprogramme.html">Television Programmes</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <div class="widget-inner">
                            <h4 class="widget-title">Connect with us</h4>

                            <p>Join us on social media to get latest updates</p>

                            <div class="social-icons clearfix">
                                <a href="https://www.youtube.com/channel/UCSEe7Wg8_L2A4jZbiMB6Pgg" target="_blank" class="youtube"><i class="fa fa-youtube-play"></i></a>

                                <a href="https://www.facebook.com/Watchdog-Media-Services-PvtLtd-173668536125078" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- main footer close -->

    <!-- sub footer begin -->
    <div class="sub-footer">
        <div class="container">
            <div class="row hidden-xs hidden-sm">
                <div class="col-md-8" style="text-align: right;">
                    Copyright © 2018  Watchdog Media Services.  All Rights Reserved.</span>
                </div>
                <div class="col-md-4" style="text-align: right;">
                    <span class="orange" style="font-size: 13px;">Powered by <a href="https://www.vedantaitech.com" target="_blank">Vedanta InfoTech & Research Center</a>.</span>
                </div>
            </div>
            <div class="row hidden-md hidden-lg">
                <div class="col-md-8">
                    Copyright © 2018  Watchdog Media Services.  All Rights Reserved.</span>
                </div>
                <div class="col-md-4">
                    <span class="orange" style="font-size: 13px;">Powered by <a href="https://www.vedantaitech.com" target="_blank">Vedanta InfoTech & Research Center</a>.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer close -->

</footer>



<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>