<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/owl.carousel.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="engine1/style.css"/>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=59941d87ea00a30012ce6987&product=social-ab' async='async'></script>



    <title>WMS</title>

</head>
<body style="margin: auto;">


<!----------------------------Header-----------------------------------
------------------------------------------------------------------------->

<header class="site-header-1 site-header">
    <!-- Main bar start -->
    <div id="sticked-menu" class="main-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- logo begin -->
                    <div id="logo" class="pull-left">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="" class="logo">
                        </a>
                    </div>
                    <!-- logo close -->

                    <!-- btn-mobile menu begin -->
                    <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                    <!-- btn-mobile menu close -->

                    <!-- mobile menu begin -->
                    <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                        <ul>
                            <li class="active"><a href="index.html">Home</a>
                            </li>
                            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                           role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                   <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li><a href="achievements.html">Achievements</a>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</a>
                            </li>
                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- mobile menu close -->

                    <!-- desktop menu begin -->
                    <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm pull-right">
                        <ul class="clearfix">

                            <li class="active"><a href="index.html">Home</a>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                    role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li><a href="achievements.html">Achievements</a>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</span></a>
                            </li>

                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- desktop menu close -->

                    <!-- Header Group Button Right begin -->
                    <div class="header-buttons pull-right hidden-xs hidden-sm">

                        <div class="header-contact">
                            <ul class="clearfix">
                                <li class="phone"><i class="fa fa-phone"></i> <span>+977-1-4276779, 4276648</span></li>
                                <li class="border-line">|</li>

                                <li class="phone"><i class="fa fa-envelope"></i> <span>info@watchdogmedia.com.np</span>
                                </li>

                            </ul>
                        </div>


                    </div>
                    <!-- Header Group Button Right close -->

                </div>
            </div>
        </div>
    </div>
</header>


<!----------------------------Carousel-----------------------------------

------------------------------------------------------------------------->

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
    <div class="ws_images">
        <ul>

            <!--<li><img src="data1/images/3.jpg" alt="3" title="Shooting of weekly TV programme SAHABHAGITA in our studio"
                     id="wows1_0"/></li>
            <li><img src="data1/images/4.jpg" alt=""
                     title="Workshop organized by Save the Children-CSANN-WMS on MSNP's progress after field visit"
                     id="wows1_1"/></li>		
            <li><img src="data1/images/5.jpg" alt="5"
                     title="Certificate of Participation provided to the Participant at the end of training"
                     id="wows1_2"/></li>  -->
            <li><img src="data1/images/6.jpg" alt="6"
                     title="Journalist training under the programme - Mass Awareness and Media Campaign, OXFAM-WMS"
                     id="wows1_3"/></li>
            <li><img src="data1/images/7.jpg" alt="7"
                     title="Literacy classes organized by BLP-USAID for household women in Bardiya District"
                     id="wows1_4"/></li>
            <li><img src="data1/images/8.jpg" alt="8"
                     title="A Glimpse of Basantapur, one of the world heritage sites,  after April 2015 Earthquake"
                     id="wows1_5"/></li>
            <li><img src="data1/images/9.jpg" alt="9"
                     title="People demolishing their houses which was completly destroyed during Earthquake 2015"
                     id="wows1_6"/></li>
            <li><img src="data1/images/10.jpg" alt="10"
                     title="Street Drama on Legal Aid and Legal Awareness in Dailekh District, RoLHR (UNDP), WMS"
                     id="wows1_7"/></li>
            <!--<li><img src="data1/images/11.jpg" alt="11" title="WMS Studio" id="wows1_8"/></li> -->
            <li><img src="data1/images/12.jpg" alt="12"
                     title="Photo session during the shooting for video toolkit production, UNDP-NSET-WMS"
                     id="wows1_9"/></li>
            <li><img src="data1/images/13.jpg" alt="13"
                     title="Shooting of PSA on Injury & Rehabilitation Unit, Sindhupalchowk District, IOM-WMS"
                     id="wows1_10"/></li>
            <li><img src="data1/images/14.jpg" alt="14"
                     title="Shooting for video toolkit production for safe building practices, UNDP(CDRMP)-NSET-WMS"
                     id="wows1_11"/></li>
			<li><img src="data1/images/21.jpg" alt="14"
                     title="Shooting of weekly TV programme Bahasma Sarwajanik Shikshya in our studio"
                     id="wows1_11"/></li>		 
           <!-- <li><img src="data1/images/15.jpg" alt="15"
                     title="Group photo, Journalist Training on Nutrition and Food Security at Makwanpur District"
                     id="wows1_12"/></li>  
            <li><img src="data1/images/16.jpg" alt="16"
                     title="Interview with Mr. Blair Glencorse (Founder of Accountability Lab, USA) on Rupantaran Programme"
                     id="wows1_13"/></li>  -->
            <li><img src="data1/images/17.jpg" alt="17"
                     title="Monitoring and Review of Multi-Sector Nutrition Plan (MSNP) Status in Jumla District, Save the Children, WMS"
                     id="wows1_14"/></li>
            <li><img src="data1/images/18.jpg" alt="18"
                     title="Outdoor shooting with Dr. Amod Mani Dixit for TV programme SANKALPA, based on DRR issues"
                     id="wows1_15"/></li>
            <li><a href="http://wowslider.com"><img src="data1/images/1.jpg" alt="slider"
                                                    title="Journalist Training on Nutrition and Food Security at Makwanpur District, World Bank-NPC-WMS"
                                                    id="wows1_16"/></a></li>
            <li><img src="data1/images/2.jpg" alt="2" title="Group photo, Journalist Training, Dhulikhel"
                     id="wows1_17"/></li>


        </ul>
    </div>
    <div class="ws_bullets">
        <div>
            <a href="#" title="3"><span><img src="data1/tooltips/3.jpg" alt="3"/>1</span></a>
            <a href="#" title="4"><span><img src="data1/tooltips/4.jpg"
                                             alt="Interview with Mr. Blair Glencorse (Founder of Accountability Lab, USA) on Rupantaran Programme n]Vg"/>2</span></a>
            <a href="#" title="5"><span><img src="data1/tooltips/5.jpg" alt="5"/>3</span></a>
            <a href="#" title="6"><span><img src="data1/tooltips/6.jpg" alt="6"/>4</span></a>
            <a href="#" title="7"><span><img src="data1/tooltips/7.jpg" alt="7"/>5</span></a>
            <a href="#" title="8"><span><img src="data1/tooltips/8.jpg" alt="8"/>6</span></a>
            <a href="#" title="9"><span><img src="data1/tooltips/9.jpg" alt="9"/>7</span></a>
            <a href="#" title="10"><span><img src="data1/tooltips/10.jpg" alt="10"/>8</span></a>
            <a href="#" title="11"><span><img src="data1/tooltips/11.jpg" alt="11"/>9</span></a>
            <a href="#" title="12"><span><img src="data1/tooltips/12.jpg" alt="12"/>10</span></a>
            <a href="#" title="13"><span><img src="data1/tooltips/13.jpg" alt="13"/>11</span></a>
            <a href="#" title="14"><span><img src="data1/tooltips/14.jpg" alt="14"/>12</span></a>
            <a href="#" title="15"><span><img src="data1/tooltips/15.jpg" alt="15"/>13</span></a>
            <a href="#" title="16"><span><img src="data1/tooltips/16.jpg" alt="16"/>14</span></a>
            <a href="#" title="17"><span><img src="data1/tooltips/17.jpg" alt="17"/>15</span></a>
            <a href="#" title="18"><span><img src="data1/tooltips/18.jpg" alt="18"/>16</span></a>
            <a href="#" title="1"><span><img src="data1/tooltips/1.jpg" alt="1"/>17</span></a>
            <a href="#" title="2"><span><img src="data1/tooltips/2.jpg" alt="2"/>18</span></a>

        </div>
    </div>
    <div class="ws_script" style="position:absolute;left:-99%"></div>
    <div class="ws_shadow"></div>
</div>
<!-- End WOWSlider.com BODY section -->


<!----------------------------Main-----------------------------------

------------------------------------------------------------------------->


<div id="content" class="no-padding">

    <!-- section begin -->
    <section id="section-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!--<iframe id="myVideo" width="100%" height="310px" src="http://www.youtube.com/embed/1D_tLbCi5h8?rel=0&amp&autoplay=1&showinfo=0&controls=0&enablejsapi=1">-->
                    <!--</iframe>-->
                    <!--<div class="youtube-element" style="">-->
                    <!--<div class="youtube-video" data-video-height="310"  data-autoplay="1" data-video-id="1D_tLbCi5h8">-->
                    <!--</div>-->
                    <!--</div>-->

                    <!-- 1. The <div> tag will contain the <iframe> (and video player) -->
                    <div id="player" style="margin-top: 40px;"></div>
                    <script>      // 2. This code loads the IFrame Player API code asynchronously.
                    var tag = document.createElement('script');
                    tag.src = "http://www.youtube.com/player_api";
                    var firstScriptTag = document.getElementsByTagName('script')[0];
                    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                    // 3. This function creates an <iframe> (and YouTube player)
                    //    after the API code downloads.
                    var player;
                    function onYouTubePlayerAPIReady() {
                        player = new YT.Player('player', {
                            playerVars: {'autoplay': 1, 'controls': 0, 'showinfo': 0, 'rel': 0},
                            videoId: '1D_tLbCi5h8',
                            height: '310',
                            width: '100%',
                            events: {
                                'onReady': onPlayerReady
                            }
                        });
                    }

                    // 4. The API will call this function when the video player is ready.
                    function onPlayerReady(event) {
                        event.target.mute();
                    }
                    </script>

                </div>
                <div class="col-md-6 col-sm-7">
                    <div class="about-box">

                        <div class="hidden-xs hidden-sm">
                            <h2 class="box-title">Welcome to Watchdog Media Services</h2>

                            <div class="tiny-border"></div>
                        </div>

                        <div class="hidden-lg hidden-md">
                            <h2 class="box-title">Welcome to <br> Watchdog Media Services</h2>

                            <div class="tiny-border"></div>
                        </div>


                        <p>Watchdog Media Services (WMS) Pvt. Ltd. is a legally registered private agency at Office of the Company Registrar, Kathmandu and was established by the enthusiastic group of young and dynamic development journalists in 2006. The organization is a prominent media institution contributing to the process of social transformation through development journalism.
 </p>
                        <ul class="list-style-1">
                            <li>Eleven years of experience
</li>
                            <li>Training to media professionals
</li>
                            <li>IEC/BCC materials designing and production
</li>
                            <li>Broad network with different stakeholders
</li>
                            <li>Media research
</li>
                            <li>Documentary Production, Radio Program Production & PSA/Jingle/TVC Production
</li>
                            <li>Production of three weekly Television Programmes and their dissemination via National Television Channels

                            </li>
                        </ul>
                        <div class="divider-single"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- section close -->

    <section class="bg-grey">
        <div class="container">
            <div class="row">
                <div class="text-center">

                    <h2 class="box-title">Our Services</h2>

                    <div class="tiny-border"></div>
                </div>
                <div class="feature-box">

                    <div class="feature col-md-4">

                        <div class="col-xs-2">
                            <i class="fa fa-bar-chart"></i>
                        </div>

                        <div class="col-xs-10" style="padding-left: 16px;">
                            <h3>Production and Outreach</h3>

                            <p>Radio/TV programmes, Documentary PSA/Jingle/TVC, IEC/BCC Materials and Animation</p>
                        </div>




                    </div>
                    <div class="feature col-md-4">

                        <div class="col-xs-2">
                            <i class="fa fa-pencil-square-o"></i>
                        </div>

                        <div class="col-xs-10" style="padding-left: 16px;">

                            <h3>Research and Planning</h3>

                            <p>Designing communication plan/strategy, communication campaign and its implementation and
                                research</p>
                        </div>
                    </div>
                    <div class="feature col-md-4">
                        <div class="col-xs-2">
                            <i class="fa fa-bullhorn"></i>
                        </div>

                        <div class="col-xs-10" style="padding-left: 16px;">
                            <h3>Training</h3>

                            <p>Designing training curriculam and conducting training on communication, journalism and any
                                aspects of media</p>
                        </div>

                    </div>
                </div>
            </div>



    </section>


    <!--<section class="bg-grey">-->
        <!--<div class="container">-->
            <!--<div class="row">-->

                <!--<div class="feature-box">-->

                    <!--<div class="col-sm-7">-->
                        <!--<h2 class="box-title">Latest News</h2>-->
                        <!--<div class="tiny-border"></div>-->

                        <!--<div class="row">-->
                            <!--<div class="col-sm-4" style="background: #fff; height: 120px; border: 1px solid rgba(128, 128, 128, 0.13); overflow: hidden; margin-bottom: 15px;">-->
                                <!--<img src="assets/img/logo.png" class="img-responsive" style="position: relative; top: 50%; transform: translateY(-50%);" alt="">-->
                            <!--</div>-->
                            <!--<div class="col-sm-8"style="margin-bottom: 15px;">-->
                                <!--<a class="news-title" href="http://www.watchdogmedia.com.np/introduction.html"><h3 style="font-size: 15px; text-transform: none;" class="news-title">Watchdog Media Services site launched</h3></a>-->
                                <!--<p style="color: #8a8888; font-size: 12px;">May 4, 2016</p>-->

                                <!--<p>Get to know all about watchdog media services at watchdogmedia.com.np. See latest news and events, know our staffs, services, specialites and more.</p>-->
                            <!--</div>-->

                        <!--</div>-->


                    <!--</div>-->

                    <!--<div class="col-sm-5">-->
                        <!--<div class="feature-box">-->
                            <!--<h2 class="box-title">Our Services</h2>-->

                            <!--<div class="tiny-border"></div>-->
                            <!--<div class="feature">-->

                                <!--<div class="col-xs-2">-->
                                    <!--<i class="fa fa-bar-chart"></i>-->
                                <!--</div>-->

                                <!--<div class="col-xs-10" style="margin-bottom: 15px;">-->
                                    <!--<h3>Production and Outreach</h3>-->

                                    <!--<p>Radio/TV programmes, Documentary PSA/Jingle/TVC, IEC/BCC Materials and Animation</p>-->
                                <!--</div>-->


                            <!--</div>-->
                            <!--<div class="feature" style="margin-bottom: 20px;">-->

                                <!--<div class="col-xs-2">-->
                                    <!--<i class="fa fa-pencil-square-o"></i>-->
                                <!--</div>-->

                                <!--<div class="col-xs-10" style="margin-bottom: 15px;">-->

                                    <!--<h3>Research and Planning</h3>-->

                                    <!--<p>Designing communication plan/strategy, communication campaign and its-->
                                        <!--implementation and-->
                                        <!--research</p>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="feature" style="margin-bottom: 20px;">-->
                                <!--<div class="col-xs-2">-->
                                    <!--<i class="fa fa-bullhorn"></i>-->
                                <!--</div>-->

                                <!--<div class="col-xs-10" style="margin-bottom: 15px;">-->
                                    <!--<h3>Training</h3>-->

                                    <!--<p>Designing training curricula and conducting training on communication, journalism-->
                                        <!--and any-->
                                        <!--aspects of media</p>-->
                                <!--</div>-->

                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->


    <!--</section>-->

    <section id="section-tv">
        <div class="container">
            <div class="row">

                <div class="text-center">

                    <h2 class="box-title">Television Programmes</h2>

                    <div class="tiny-border"></div>
                </div>

           <!--     <div class="col-sm-4 col-md-4 col-xs-12 padd text-center" style="margin-bottom: 20px;">
                    <a href="televisionprogramme.html#sankalpa">
                        <div class="television">
                            <div class="layer hidden-xs"></div>
                            <img src="assets/img/programs/image_01.jpg" style="max-width: 100%;" alt="">
                        </div> end television 
                    </a>
                </div>  -->


                <div class="col-sm-4 col-md-4 col-xs-12 padd text-center" style="margin-left: 190px;">
                    <a href="televisionprogramme.html#Sankalpa-Sushanko Lagi">
                        <div class="television">
                            <div class="layer hidden-xs"></div>
                            <img src="assets/img/programs/SankalpaSL.jpg" style="max-width: 100%;" alt="">
                        </div><!-- end television -->
                    </a>
                </div>

                <div class="col-sm-4 col-md-4 col-xs-12 padd text-center" style="margin-bottom: 20px;">
                    <a href="televisionprogramme.html#BAHASMA SARWAJANIK SHIKSHYA">
                        <div class="television">
                            <div class="layer hidden-xs"></div>
                            <img src="assets/img/programs/Sicha.jpg" style="max-width: 100%;" alt="">
                        </div><!-- end television -->
                    </a>
                </div>


            </div>
        </div>


    </section>


    <section id="section-partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <h2 class="box-title">Our Partners</h2>

                        <div class="tiny-border"></div>
                    </div>
                    <div class="col-md-12">
                        <div class="owl-carousel owl-item-3">

                            <div class="item text-center">
                                <img src="assets/img/clients/client_logo3.png" alt=""/>
                            </div>
                            <!-- end item -->

                            <div class="item text-center">
                                <img src="assets/img/clients/client_logo2.png" alt=""/>
                            </div>
                            <!-- end item -->

                            <div class="item text-center">
                                <img src="assets/img/clients/client_logo1.png" alt=""/>
                            </div>
                            <!-- end item -->


                        </div>
                        <!-- end owl-item-3 -->
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>


<footer class="footer-1 bg-color-1">

    <!-- main footer begin -->
    <div class="main-footer">
        <div class="container">
            <div class="row">


                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <h4 class="widget-title">Contact Us</h4>

                        <div class="widget-inner">
                            <p>Mathuri Sadan, Ravibhawan <br>Kathmandu, Nepal</p>

                            <p>Phone: +977-1-4276779, 4276648</p>

                            <p style="display: inline-block; vertical-align: top;">Email:
                            <ul style="display: inline-block;" class="email-detail">
                                <li>info@watchdogmedia.com.np</li>
                                <li>watchdogmedia2000@gmail.com</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <h4 class="widget-title">Links</h4>

                        <div class="widget-inner">
                            <ul>
                                <li><a href="introduction.html">About Us</a></li>
                                <li><a href="achievements.html">Achievements</a></li>
                                <li><a href="televisionprogramme.html">Television Programmes</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <div class="widget-inner">
                            <h4 class="widget-title">Connect with us</h4>

                            <p>Join us on social media to get latest updates</p>

                            <div class="social-icons clearfix">
                                <a href="https://www.youtube.com/channel/UCSEe7Wg8_L2A4jZbiMB6Pgg" target="_blank"
                                   class="youtube"><i class="fa fa-youtube-play"></i></a>

                                <a href="https://www.facebook.com/Watchdog-Media-Services-PvtLtd-173668536125078"
                                   target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- main footer close -->

    <!-- sub footer begin -->
    <div class="sub-footer">
        <div class="container">
            <div class="row hidden-xs hidden-sm">
                <div class="col-md-8" style="text-align: right;">
                    Copyright © 2018 Watchdog Media Services. All Rights Reserved.</span>
                </div>
                <div class="col-md-4" style="text-align: right;">
                    <span class="orange" style="font-size: 13px;">Powered by <a href="https://www.vedantaitech.com" target="_blank">Vedanta InfoTech & Research Center</a>.</span>
                </div>
            </div>
            <div class="row hidden-md hidden-lg">
                <div class="col-md-8">
                    Copyright © 2018 Watchdog Media Services. All Rights Reserved.</span>
                </div>
                <div class="col-md-4">
                    <span class="orange" style="font-size: 13px;">Powered by <a href="https://www.vedantaitech.com" target="_blank">Vedanta InfoTech & Research Center</a>.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer close -->

</footer>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>


</body>
</html>