<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/owl.carousel.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <title>WMS</title>

</head>
<body>


<!----------------------------Header-----------------------------------
------------------------------------------------------------------------->

<header class="site-header-1 site-header">
    <!-- Main bar start -->
    <div id="sticked-menu" class="main-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- logo begin -->
                    <div id="logo" class="pull-left">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="" class="logo">
                        </a>
                    </div>
                    <!-- logo close -->

                    <!-- btn-mobile menu begin -->
                    <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                    <!-- btn-mobile menu close -->

                    <!-- mobile menu begin -->
                    <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                        <ul>
                            <li><a href="index.html">Home</a>
                            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                           role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li><a href="achievements.html">Achievements</a>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</a>
                            </li>
                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- mobile menu close -->

                    <!-- desktop menu begin -->
                    <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm pull-right">
                        <ul class="clearfix">

                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                    role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li><a href="achievements.html">Achievements</a>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</span></a>
                            </li>

                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- desktop menu close -->

                    <!-- Header Group Button Right begin -->
                    <div class="header-buttons pull-right hidden-xs hidden-sm">

                        <div class="header-contact">
                            <ul class="clearfix">
                                <li class="phone"><i class="fa fa-phone"></i> <span>+977-1-4276779, 4276648</span></li>
                                <li class="border-line">|</li>

                                <li class="phone"><i class="fa fa-envelope"></i> <span>info@watchdogmedia.com.np</span>
                                </li>

                            </ul>
                        </div>


                    </div>
                    <!-- Header Group Button Right close -->

                </div>
            </div>
        </div>
    </div>
</header>

<!-- Breadcrumbs -->
<div class="breadcrumbs style1 hidden-sm hidden-md hidden-lg">
    <div class="container">
        <ul class="text-center no-padding">
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li><a href="">About Us</a></li>
            <li>/</li>
            <li class="active">Introduction</li>
        </ul>
    </div>
</div>
<!-- end Breadcrumbs -->


<!-- Breadcrumbs -->
<div class="breadcrumbs style1 hidden-xs">
    <div class="container">
        <ul class="pull-left">
            <li class="active" >Introduction</li>
        </ul>
        <ul class="pull-right">
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li><a href=>About Us</a></li>
            <li>/</li>
            <li class="active">Introduction</li>
        </ul>
    </div>
</div>
<!-- end Breadcrumbs -->


<!----------------------------Main-----------------------------------

------------------------------------------------------------------------->


<div id="content" class="no-padding">

    <!-- section begin -->
    <section id="section-about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-7">
                    <div class="about-box">
                        <h2 class="box-title">Introduction</h2>

                        <div class="tiny-border"></div>
                        <p><span class="dropcap">W</span>atchdog Media Services (WMS) Pvt. Ltd is an organization
                            established by the enthusiastic group of young and dynamic development journalists in 2006.
                        </p>

                        <p>The organization is a prominent media institution contributing to the process of social transformation through development journalism. Main objectives of establishing this organization are to provide media research and consultancy services on various social, economical and developmental issues; develop, produce and disseminate media activities with the view to promote approaches of sustainable development; and help empower people of different social walks ensuring their fundamental right to information.</p>


                        <p> WMS has been mainly focused to address all environmental, social, economical, political issues in an inclusive way covering all castes, ethnicity, gender, social class so that everyone in the society can have equitable benefits. WMS activities diversify from socio-political and economic issues to Disaster Risk Management/Reduction, Climate Change/Resilience, Agriculture, Human Rights, Children, Health, Gender issues, etc. 
</p>
                        </p>

                        <p>
                            WMS has excelled the media activities of Information Education and Communication (IEC)/ Behavior Change Communication (BCC) materials designing and production, TV Program production, Radio Program production, PSA/Jingle/TVC production, Documentary production, Audio-visual dissemination through national Television Channels, Media research, Media Consultancy, Communication/Media project design, Media training, Advertising Agency services and Media Buying. WMS has always been in the lane of development in order to go hand in hand with multi-sectors to fulfill plans of the government in development sector.

                        </p>

                        <div class="divider-single"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-5">
                    <div class="feature-box">
                        <h2 class="box-title">Our Services</h2>

                        <div class="tiny-border"></div>
                        <div class="feature">

                            <div class="col-xs-2">
                                <i class="fa fa-bar-chart"></i>
                            </div>

                            <div class="col-xs-10" style="padding-left: 16px;">
                                <h3>Production and Outreach</h3>

                                <p>Radio/TV programmes, Documentary PSA/Jingle/TVC, IEC/BCC and Animation</p>
                            </div>




                        </div>
                        <div class="feature">

                            <div class="col-xs-2">
                                <i class="fa fa-pencil-square-o"></i>
                            </div>

                            <div class="col-xs-10" style="padding-left: 16px;">

                                <h3>Research and Planning</h3>

                                <p>Designing communication plan/strategy, communication campaign and its implementation and
                                    research</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="col-xs-2">
                                <i class="fa fa-bullhorn"></i>
                            </div>

                            <div class="col-xs-10" style="padding-left: 16px;">
                                <h3>Training</h3>

                                <p>Designing training curricula and conducting training on communication, journalism and any
                                    aspects of media</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section close -->

    <section id="section-partner" class="bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <h2 class="box-title">Our Partners</h2>

                        <div class="tiny-border"></div>
                    </div>
                    <div class="col-md-12">
                        <div class="owl-carousel owl-item-3">

                            <div class="item text-center">
                                <img src="assets/img/clients/client_logo3.png" alt=""/>
                            </div>
                            <!-- end item -->

                            <div class="item text-center">
                                <img src="assets/img/clients/client_logo2.png" alt=""/>
                            </div>
                            <!-- end item -->


                            <div class="item text-center">
                                <img src="assets/img/clients/client_logo1.png" alt=""/>
                            </div>
                            <!-- end item -->




                        </div>
                        <!-- end owl-item-3 -->
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>


<footer class="footer-1 bg-color-1">

    <!-- main footer begin -->
    <div class="main-footer">
        <div class="container">
            <div class="row">


                <div class="col-md-4">
                    <div class="compact-widget">
                        <h4 class="widget-title">Contact Us</h4>

                        <div class="widget-inner">
                            <p>Mathuri Sadan, Ravibhawan <br>Kathmandu, Nepal</p>

                            <p>Phone: +977-1-4276779, 4276648</p>

                            <p style="display: inline-block; vertical-align: top;">Email:
                            <ul style="display: inline-block;" class="email-detail">
                                <li>info@watchdogmedia.com.np</li>
                                <li>watchdogmedia2000@gmail.com</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="compact-widget">
                        <h4 class="widget-title">Links</h4>

                        <div class="widget-inner">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Term &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sites Map</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="compact-widget">
                        <div class="widget-inner">
                            <h4 class="widget-title">Connect with us</h4>

                            <p>Join us on social media to get latest updates</p>

                            <div class="social-icons clearfix">
                                <a href="https://www.youtube.com/channel/UCSEe7Wg8_L2A4jZbiMB6Pgg" target="_blank" class="youtube"><i class="fa fa-youtube-play"></i></a>

                                <a href="https://www.facebook.com/Watchdog-Media-Services-PvtLtd-173668536125078" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- main footer close -->

    <!-- sub footer begin -->
    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-2 text-center">
                    Copyright © 2018  Watchdog Media Services.  All Rights Reserved.</span>
                </div>
                <div class="col-md-4 text-center">
                    <span class="orange" style="font-size: 13px;">Powered by <a href="https://www.vedantaitech.com" target="_blank">Vedanta InfoTech & Research Center</a>.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer close -->

</footer>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/main.js"></script>



</body>
</html>