<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <title>WMS</title>

</head>
<body>


<!----------------------------Header-----------------------------------
------------------------------------------------------------------------->
<header class="site-header-1 site-header">
    <!-- Main bar start -->
    <div id="sticked-menu" class="main-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- logo begin -->
                    <div id="logo" class="pull-left">
                        <a href="index.html">
                            <img src="assets/img/logo.png"  alt="" class="logo">
                        </a>
                    </div>
                    <!-- logo close -->

                    <!-- btn-mobile menu begin -->
                    <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                    <!-- btn-mobile menu close -->

                    <!-- mobile menu begin -->
                    <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                           role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li><a href="achievements.html">Achievements</a>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</a>
                            </li>
                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- mobile menu close -->

                    <!-- desktop menu begin -->
                    <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm pull-right">
                        <ul class="clearfix">

                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                    role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li><a href="achievements.html">Achievements</a>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</span></a>
                            </li>

                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- desktop menu close -->

                    <!-- Header Group Button Right begin -->
                    <div class="header-buttons pull-right hidden-xs hidden-sm">

                        <div class="header-contact">
                            <ul class="clearfix">
                                <li class="phone"><i class="fa fa-phone"></i> <span>4276648</span></li>
                                <li class="border-line">|</li>

                                <li class="phone"><i class="fa fa-envelope"></i> <span>info@watchdogmedia.com.np</span>
                                </li>

                            </ul>
                        </div>


                    </div>
                    <!-- Header Group Button Right close -->

                </div>
            </div>
        </div>
    </div>
</header>


<!-- Breadcrumbs -->
<div class="breadcrumbs style1 hidden-sm hidden-md hidden-lg">
    <div class="container">
        <ul class="text-center no-padding">
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li><a href="index.html">Achievements</a></li>
            <li>/</li>
            <li class="active">Running Project and Past Experiences</li>
        </ul>
    </div>
</div>
<!-- end Breadcrumbs -->


<!-- Breadcrumbs -->
<div class="breadcrumbs style1 hidden-xs">
    <div class="container">
        <ul class="pull-left">
            <li class="active" >Running Project and Past Experiences</li>
        </ul>
        <ul class="pull-right">
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li class="active">Running Project and Past Experiences</li>

        </ul>
    </div>
</div>
<!-- end Breadcrumbs -->



<!----------------------------Main-----------------------------------

------------------------------------------------------------------------->



<div id="content" class="">


    <section id="section-partner">
        <div class="container">
            <div class="row">

                <div class="text-center">

                    <h2 class="box-title">Assignment name & brief description</h2>

                    <div class="tiny-border"></div>
                </div>

                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">
                            22</span>
                            <span class="timeline-balloon-date-month">FEB</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Develop promotional/profile video of the Injury and Rehabilitation Unit (IRU) in Chautara and Public Service Announcements on functional rehabilitation and accessible modifications</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> Feb 22, 2016- ongoing</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>This program includes the production of promotional video on IRU in Chautara and production of PSAs on Sindhupalchowk.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>International Organization for Migration (IOM)</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of promotional video of 120 seconds</li>
                                    <li>Production of 10 PSAs in Nepali with English subtitles</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">01</span>
                            <span class="timeline-balloon-date-month">AUG</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production and Broadcast of 52 episodes of Weekly Television programmes</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> August 1,2105 - ongoing</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>WMS produces and broadcast weekly television programme "Sahabhagita" on relief distribution, rehabilitation and reconstruction after the recent earthquake. </p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Lutheran World Federation (LWF) Nepal</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production and broadcast of 52 episodes of  weekly Television programme via Sagarmatha TV in super prime time (8:30 pm)</li>
                                </ul>

                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">31</span>  <span class="timeline-balloon-date-month">MAR</span></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Monitoring and Review of Multi-Sector Nutrition Plan (MSNP) Status</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>March 3-31, 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>WMS conducted field visit to two MSNP implemented districts, i.e. Jumla and Parsa to monitor and review the status of Multi-Sector Nutrition Plan. A report and a video documentary were prepared based on the field visit.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Save the Children International
                                    Nepal Country Office</p>
                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Field visits to monitor and review in MSNP implemented districts.</li>
                                    <li>Production of video documentary based on field visit</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">06</span>
                            <span class="timeline-balloon-date-month">NOV</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title"><strong>Mass Awareness and Media Campaign</strong></p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Nov.6,2015 –May 5, 2016 </small></p>
                            </div>
                            <div class="timeline-body">
                                <p>This program includes Training for journalists and production of TV Programmes, Radio Programmes and Radio PSAs to create mass awareness, change in knowledge, attitude, behavior, practices and policies on the issues related to disaster risk reduction, climate change risks, WASH, Food Security & Vulnerable Livelihood, Gender and DRR Governance.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Oxfam Country Office, Nepal</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of 15 episodes of Radio programs</li>
                                    <li>Production of 10 PSAs in Nepali with English subtitles</li>
                                    <li>Production of 5 radio PSAs</li>
                                </ul>

                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge"><span class="timeline-balloon-date-day">02</span>  <span class="timeline-balloon-date-month">MAR</span></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Weekly Television Talkshow under the program "Promoting Public Private Partnership for Earthquake Risk Management(3PERM)"</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span> March 2013 - ongoing </small></p>
                            </div>
                            <div class="timeline-body">
                                <p>A 30-minutes weekly television programme 'Sankalpa' focused on promoting Earthquake Safety in Nepali communities was produced and broadcasted through Nepal Television every Thursday at 7:25 pm with rebroadcast on Friday,10:05 am.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>National Society for Earthquake Technology-Nepal (NSET)/USAID</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Occasional baseline study carry out </li>
                                    <li>Production of 10 PSAs in Nepali with English subtitles</li>
                                    <li>Production and dissemination of TV programs </li>'
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">DEC</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Preparation of a video documentary for IWMI Nepal Office</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Dec, 2015 </small></p>
                            </div>
                            <div class="timeline-body">
                                <p>This includes a 5 minutes video in English to introduce IWMI's work in Nepal. Shooting of rivers and water resources within Kathmandu Valley to fill in the ‘footage gaps’ and roll out the script written by IWMI in November 2015.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>International Water Management Institute (IWMI) Nepal Office</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Preparation of a video documentary</li>
                                </ul>

                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">APR</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production of audiovisual Documentary on USAID's Business Literacy Program Beneficiaries</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Dec. 1,2015 – March 15, 2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>The documentary included the achievements made by beneficiaries, progressive changes made over the years and the effective strategies/approaches for the institutional capacity for National Farmer's Group Federation.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Business Literacy Project (BLP)/ Funded by USAID</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of documentary of 125 minutes in Nepali with English subtitles.</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">15</span>
                            <span class="timeline-balloon-date-month">OCT</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Monitoring and Review of Multi-Sector Nutrition Plan (MSNP)  Status</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Oct.15 - Dec 31,2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>WMS developed 10 checklists,  conducted field visit to three MSNP implemented districts, viz. Nawalparasi, Kapilvastu and Achham to monitor and review the status of Multi-Sector Nutrition Plan. A report was prepared based on the field visit.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Save the Children International
                                    Nepal Country Office</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Checklist Development</li>
                                    <li>Field visits to monitor and review in MSNP implemented districts.</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">08</span>
                            <span class="timeline-balloon-date-month">DEC</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production and Broadcasting of Public Service Announcement</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>December 8-17,2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>This program involved the production of a radio PSA on the legal Assistance Desk of Earthquake victims and its broadcasting via 26 stations.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Forum for Women, Law and Development (FWLD)</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of 45-second radio PSA.</li>
                                    <li>Broadcasting of PSAs via 26 radio stations.</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">04</span>
                            <span class="timeline-balloon-date-month">DEC</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Broadcasting of Music Video in television on citizenship</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Dec 4-13,2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Under this program, WMS took the responsibility of broadcasting the music video to create awareness about the help desk to the earthquake affected persons who have lost their citizenship and other essential documents. </p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Forum for Women, Law and Development (FWLD)</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Broadcasting of the music video via 5 national television channels</li>
                                    <li></li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">15</span>
                            <span class="timeline-balloon-date-month">SEP</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Training and Campaign for Earthquake Non-Structural Mitigation</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Sept.15,2015</small></p>
                            </div>
                            <div class="timeline-body">


                                <p class="timeline-title">Client</p>

                                <p>National Society for Earthquake Technology -Nepal(NSET) and Shapla Neer</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of Documentary of 5 minutes, 10 minutes and 1 minute PSA.</li>

                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">26</span>
                            <span class="timeline-balloon-date-month">MAY</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Video documentary Production on LAPA's contribution to building resilience</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>May 26  - Sept.30,2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p></p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Nepal Climate Change Support Programme (NCCSP),
                                    Ministry of Science, Technology and Environment</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of Video Documentary</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">APR</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production of Short Thematic Videos
                                </p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Feb.1 - May 30, 2015</small></p>
                            </div>
                            <div class="timeline-body">


                                <p class="timeline-title">Client</p>

                                <p>National Society for Earthquake Technology –Nepal (NSET)</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of Documentary of 15 minutes.</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">26</span>
                            <span class="timeline-balloon-date-month">JAN</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Training Journalists on Nutrition and Food Security
                                </p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Jan 26, 2015- March 31, 2015</small></p>
                            </div>
                            <div class="timeline-body">

                                <p class="timeline-title">Client</p>

                                <p>The World Bank and National Planning Commission</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>A four page booklet with nutrition factsheet in Nepali and English</li>
                                    <li>Training Manual with an outline courses of trainings and provision of fellowship to 15 best journalists</li>
                                    <li>Reporting </li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">25</span>
                            <span class="timeline-balloon-date-month">APR</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production of Documentary</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span></small></p>
                            </div>
                            <div class="timeline-body">
                                <p>A 10 minutes documentary in Nepali version was prepared with English subtitles</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>International Centre for Integrated Mountain Development (ICIMOD)
                                </p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of Video Documentary with English subtitles</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">19</span>
                            <span class="timeline-balloon-date-month">MAR</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production of Video Documentary on the non-wood forest products in Nepal</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>March 19-31,2015</small></p>
                            </div>
                            <div class="timeline-body">


                                <p class="timeline-title">Client</p>

                                <p>Food and Agriculture Organization (FAO) of the United Nations</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of Video Documentary</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">12</span>
                            <span class="timeline-balloon-date-month">NOV</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Civic and Voter Education through local FM/Radios</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span></small></p>
                            </div>
                            <div class="timeline-body">
                                <p>The main aim of the programme is to educate the local communities on civic and voter education through Radios/ local FM throughout Nepal.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Enabling State Programme/ UNDP</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of radio programmes and their dissemination</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">AUG</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Developing and Performing the Street Drama on Legal Aid and legal Awareness in Selected Five Districts
                                </p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Aug - Sept. 2014</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>RoLHR/UNDP</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p></p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Stage 10 episodes of street drama</li>
                                    <li>Develop a documentary </li>
                                    <li>Prepare a IEC booklet </li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">AUG</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Video Documentary production on Citizenship Acquisition Process in Nepal
                                </p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Aug - Sept. 2014</small></p>
                            </div>
                            <div class="timeline-body">


                                <p class="timeline-title">Client</p>

                                <p>Forum for Women, Law and Development (FWLD)</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Development of documentary  on citizenship acquisition process in Nepal  </li>
                                    <li></li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">23</span>
                            <span class="timeline-balloon-date-month">JUL</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Television Programme production and Dissemination</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>July 23 -August 20, 2014</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>A weekly around 30 minutes long television show with the representatives of major political parties in the Constituent Assembly were produced and aired every Wednesday at 8:50 p.m. from the Nepal Television (NTV) entitled “ABHIVYAKTI - The Expression”. A total of five episodes were produced and broadcasted.  </p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>United Nations Educational, Scientific and Cultural Organization (UNESCO), Kathmandu Office </p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Identification of theme  and guests</li>
                                    <li>Production of five episodes of TV talk shows</li>
                                    <li>Broadcasting them via NTV in a super prime time (08:50 pm)</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">OCT</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production and Broadcasting of Video Documentary and TV and radio Programmes</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span></small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Produced 96 episodes of TV programmes and broadcasted them via 12 TV channels of Nepal; produced 8 episodes of Radio programmes and broadcasted them through 350 radio stations of Nepal, and produced three (60 min, 30 min and 15 min long) historical documentaries related to voter education and Constituent Assembly.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Electoral Support Project/United Nations Development Programme (UNDP) </p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production and dissemination of 96 episodes of TV programmes, 8 episodes of radio Programme</li>
                                    <li>Production of three historical documentaries on voter education and historical the CA Election 2070 BS. </li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">02</span>
                            <span class="timeline-balloon-date-month">MAY</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Development of Behavioral Change Communication materials for hygiene and sanitation promotion through community led total sanitation approach</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>May. 2013 - Jan. 2014</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>WMS conducted field research in Morang; Sindhuli and Banke districts to collect relevant information about community led total sanitation approach in Nepal. Based on the visits, a comprehensive report was prepared and submitted to the client. Likewise, based on the field level finding and analysis, it developed messages BCC materials and the team sketched and designed the flip chart, posters, calendar, heading board, T-shirt, Cap, Note Book, Pen etc.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Plan Nepal </p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Conduct field research in Morang, Sindhuli and Banke districts,</li>
                                    <li>Preparation of report</li>
                                    <li>Develop messages for BCC materials </li>
                                    <li>Sketch and design the flip chart, posters, calendar, heading board, T-shirt, Cap, Note Book, Pen etc.</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day"></span>
                            <span class="timeline-balloon-date-month">SEP</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Awareness Materials Production and Dissemination on IPM:</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Sept. 2012 - Jan 2014</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Under the project, WMS produced TV PSA, Radio PSA, Information Kits and two thematic documentaries: process and advocacy on integrated pest management in agriculture sector of Nepal. For this, the organization conducted field visits to Ilam, Jhapa, Syangja, Nawalparashi, Bara districts to collect relevant footages for the documentary production. Later, WMS produced radio/TV PSA and disseminated.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Food and Agriculture Organization (FAO)  of the United Nations</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production and dissemination of two episodes of documentaries and one TV PSA</li>
                                    <li>Reporting and documentation </li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">DEC</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">ESP Video Documentary Production:</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Dec 2013 - Dec 2013</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Conducted field visits to Kailali, Kanchanpur, banke, Dang, Ilam, Sarlahi and produced a project impact documentary </p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Enabling State Programme (DFID)</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of documentary</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">NOV</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Producing Documentary on Integrated Agro Eco Tourism Enterprises</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span></small></p>
                            </div>
                            <div class="timeline-body">
                                <p>WMS carried out field visit to the eco-tourism trail and produced a documentary after collecting audiovisual footages.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Micro Enterprises Development Programme/UNDP</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of documentary </li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">AUG</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Developing Video Toolkit for Earthquake Safe Building Practices in Nepal</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Aug 2012 - Mar 2013</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>The project produced 13 video toolkits related to earthquake disaster and safety buildings practices in Nepal comprising different components. The project aimed to create awareness among concerned stakeholders accountable for proper implementation of the code vie media mobilization and advocacy. For this, WMS conducted interaction with stakeholders including local residents and government agencies about disaster risk reduction and preparedness. It would ultimately promote accountability measure in the country. The project was funded by UNDP and jointly being produced by WMS and NSET – Nepal </p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>National Society for Earthquake Technologies (NSET) and United Nations Development Programme (UNDP)</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of 13 episodes of video toolkits.</li>
                                    <li>Reporting and documentation </li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">NOV</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Preparation of a Strategic Communication Plan to Raise Awareness and Increase for Action against Food and Nutrition Insecurity in Nepal</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Nov. 2012 - May 2013 </small></p>
                            </div>
                            <div class="timeline-body">
                                <p>WMS’s consultants finalized the communication strategy, along with cost analysis for the two years long project. The assignment was carried out by the consultants from different sectors: political economy, food security, nutrition and cross cutting issues of food and nutrition insecurity in Nepal. It attempted to strengthen the organization capacity in field of nutrition and food security in Nepal which would have good impacts on nutrition related communication project for its proper and professional implementation. The strategic communication plan would be able to assess role of the concerned authorities to make the accountable for the proper implementation of the project. </p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>The World Bank and National Planning Commission </p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Preparation of a Strategic Communications Plan to Raise Awareness and Increase Commitment for Action against Food and Nutrition Insecurity in Nepal</li>
                                    <li>Reporting </li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">OCT</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Develop and Air TV Series to Support Financial Literacy in Nepal for Enhancing Access to Financial Services Project</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Oct. 2012 - Dec. 2012 </small></p>
                            </div>
                            <div class="timeline-body">
                                <p>The organization developed the scripts for TV Series as per the ToR. And, it produced 6 TV series and aired them from Nepal Television. For this purpose, initially, the consultant reviewed literatures related to financial literacy in Nepal and abroad. It consulted with the clients (EAFS and NRB) regarding the themes and helped to incorporate inputs and feed backs to the production team. It has coordinated to all concerned stakeholders to disseminate information related to financial literacy in Nepal.</p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Enhancing Access to Financial Services Project/ UNDP </p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production and dissemination of six episodes of TV serials</li>
                                    <li>Reporting </li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">JUL</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production and Dissemination of IEC Materials to raise the awareness about Domestic Violence against Women</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>July 2011 - Nov 2011</small></p>
                            </div>
                            <div class="timeline-body">


                                <p class="timeline-title">Client</p>

                                <p>Enhancing Access to Justice Program supported by UNDP
                                </p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production of Documentary</li>
                                    <li>Production and dissemination of TV PSA</li>
                                    <li>Production of Docudrama</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">18</span>
                            <span class="timeline-balloon-date-month">APR</span>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="timeline-title">Production of Audio-Visual Materials (TV Programme, LGDCP Video, TVCs and Radio PSAs)</p>
                                <p><small class="text-muted"><span style="padding-right: 5px;"><strong>Duration:</strong></span>Aug. 2011 - Nov. 2011</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>We developed 12 TV Programs, 12 Radio Programs, 6 TV PSAs, Six Radio PSAs 3 Talk show programs which were broadcasted via different TV channels and Radio Stations. WMS worked for four months Communication Campaign for poverty alleviation under the Ministry of Local Development and Local Governance and Community Development Program (LGCDP). The outcomes had depicted different social accountability related aspects of local governance system of Nepal. </p>
                                <br/>

                                <p class="timeline-title">Client</p>

                                <p>Ministry of Local Development / Local Governance and Community Development Project (LGCDP)
                                    Including 14 Donor partners</p>

                                <br/>

                                <p class="timeline-title">Role on the Assignments</p>

                                <ul>
                                    <li>Production and dissemination of 12 TV Programs, 12 Radio Programs, 6 TV PSAs, Six Radio PSAs 3 Talk show programs and air via TV and radio channels </li>
                                    <li>Facilitation of media campaign</li>
                                    <li>Reporting and documentation </li>

                                </ul>

                            </div>
                        </div>
                    </li>
                    


                </ul>


            </div>
        </div>
    </section>



</div>


<footer class="footer-1 bg-color-1">

    <!-- main footer begin -->
    <div class="main-footer">
        <div class="container">
            <div class="row">


                <div class="col-md-4">
                    <div class="compact-widget">
                        <h4 class="widget-title">Contact Us</h4>

                        <div class="widget-inner">
                            <p>Mathuri Sadan, Ravibhawan <br>Kathmandu, Nepal</p>

                            <p>Phone: +977-1-4276779, 4276648</p>

                            <p style="display: inline-block; vertical-align: top;">Email:
                            <ul style="display: inline-block;" class="email-detail">
                                <li>info@watchdogmedia.com.np</li>
                                <li>watchdogmedia2000@gmail.com</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="compact-widget">
                        <h4 class="widget-title">Links</h4>

                        <div class="widget-inner">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Term &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sites Map</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="compact-widget">
                        <div class="widget-inner">
                            <h4 class="widget-title">Connect with us</h4>

                            <p>Join us on social media to get latest updates</p>

                            <div class="social-icons clearfix">
                                <a href="https://www.youtube.com/channel/UCSEe7Wg8_L2A4jZbiMB6Pgg" target="_blank" class="youtube"><i class="fa fa-youtube-play"></i></a>

                                <a href="https://www.facebook.com/Watchdog-Media-Services-PvtLtd-173668536125078" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- main footer close -->

    <!-- sub footer begin -->
    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-2 text-center">
                    Copyright © 2018  Watchdog Media Services.  All Rights Reserved.</span>
                </div>
                <div class="col-md-4 text-center">
                    <span class="orange" style="font-size: 13px;">Powered by <a href="https://www.vedantaitech.com" target="_blank">Vedanta InfoTech & Research Center</a>.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer close -->

</footer>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>