<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/owl.carousel.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>

    <title></title>

    <style>


    </style>
</head>
<body>


<!----------------------------Header-----------------------------------
------------------------------------------------------------------------->

<header class="site-header-1 site-header">
    <!-- Main bar start -->
    <div id="sticked-menu" class="main-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- logo begin -->
                    <div id="logo" class="pull-left">
                        <a href="index.html">
                            <img src="assets/img/logo.png" style="height: 60px;" alt="" class="logo">
                        </a>
                    </div>
                    <!-- logo close -->

                    <!-- btn-mobile menu begin -->
                    <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                    <!-- btn-mobile menu close -->

                    <!-- mobile menu begin -->
                    <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                        <ul>
                            <li class="active"><a href="index.html">Home</a>
                            </li>
                            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                           role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                    role="button" aria-haspopup="true" aria-expanded="false">Achievements<span
                                    class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="achievements.html">Our Achievements</a></li>
                                    <li><a href="projects.html">Running Project and Past Experiences</a>
                                </ul>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</a>
                            </li>
                            </li>

                            </li>
                            <li><a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- mobile menu close -->

                    <!-- desktop menu begin -->
                    <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm pull-right">
                        <ul class="clearfix">

                            <li class="active"><a href="index.html">Home</a>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                    role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                    role="button" aria-haspopup="true" aria-expanded="false">Achievements<span
                                    class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="achievements.html">Our Achievements</a></li>
                                    <li><a href="projects.html">Running Project and Past Experiences</a>
                                </ul>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</span></a>
                            </li>

                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- desktop menu close -->

                    <!-- Header Group Button Right begin -->
                    <div class="header-buttons pull-right hidden-xs hidden-sm">

                        <div class="header-contact">
                            <ul class="clearfix">
                                <li class="phone"><i class="fa fa-phone"></i> <span>4276648</span></li>
                                <li class="border-line">|</li>

                                <li class="phone"><i class="fa fa-envelope"></i> <span>info@watchdogmedia.com.np</span>
                                </li>

                            </ul>
                        </div>


                    </div>
                    <!-- Header Group Button Right close -->

                </div>
            </div>
        </div>
    </div>
</header>


<!----------------------------Main-----------------------------------

------------------------------------------------------------------------->


<!--<div id="content" class="no-padding">-->

<!--&lt;!&ndash; section begin &ndash;&gt;-->
<!--<section id="section-about">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-4">-->
<!--<div class="owl-carousel owl-item-1">-->
<!--<div class="item">-->
<!--<img src="assets/img/programs/image_01.jpg" alt="" />-->
<!--</div>&lt;!&ndash; end item &ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-8">-->
<!--<p>Sankalpa is one of the regular weekly television programme of WMS aired via Nepal Television every Thursday at 07:25 PM. Through this programme WMS has been contributing in creating awareness in Disaster Risk Reduction in the country. It has been exploring the the diverse issues of DRR which are highlighted through intense research and planning, field-based reporting, studio talk show with experts/practitioners and policy makers. This programme is produced and broadcasted in association with National Society for Earthquake Technology Nepal (NSET-Nepal) under USAID/OFDA funded programme "Promoting Public Private Partnership for Earthquake Risk Management - 3PERM". It has contributed to inculcate accountable and responsible citizen through awareness raising and supplementing in building disaster safe society through mass media mobilization.</p>    </div>-->

<!--</div>-->


<!--</div>-->
<!--</section>-->
<!--&lt;!&ndash; section close &ndash;&gt;-->
<!-- -->
<!-- -->


<!--</div>-->

<!-- Breadcrumbs -->
<div class="breadcrumbs style1">
    <div class="container">
        <ul class="pull-left">
            <li class="active" style="font-weight: 600;">Rupantaran</li>
        </ul>
        <ul class="pull-right">
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li><a href="television_programme.html">Television Programme</a></li>
            <li>/</li>
            <li class="active">Sankalpa</li>
        </ul>
    </div>
</div>
<!-- end Breadcrumbs -->


<div id="content" class="">

    <!-- section begin -->
    <section id="section-about" class="">
        <div class="container">
            <div class="row">
                <div class="margin-bottom-30">
                    <h2 class="box-title">Sanlakpa</h2>

                    <div class="tiny-border"></div>
                </div>

                <div class="col-md-4" style="padding-left: 0;">
                    <div class="owl-carousel owl-item-1">
                        <div class="item">
                            <img src="assets/img/programs/image_01.jpg" alt=""/>
                        </div><!-- end item -->
                    </div>
                </div>
                <div class="col-md-8">

                    <p>Sankalpa is one of the regular weekly television programme of WMS aired via Nepal Television
                        every Thursday at 07:25 PM. Through this programme WMS has been contributing in creating
                        awareness in Disaster Risk Reduction in the country. It has been exploring the the diverse
                        issues of DRR which are highlighted through intense research and planning, field-based
                        reporting, studio talk show with experts/practitioners and policy makers. This programme is
                        produced and broadcasted in association with National Society for Earthquake Technology Nepal
                        (NSET-Nepal) under USAID/OFDA funded programme "Promoting Public Private Partnership for
                        Earthquake Risk Management - 3PERM". It has contributed to inculcate accountable and responsible
                        citizen through awareness raising and supplementing in building disaster safe society through
                        mass media mobilization.</p></div>

            </div>


        </div>
    </section>
    <!-- section close -->




</div>

<footer class="footer-1 bg-color-1">

    <!-- main footer begin -->
    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="compact-widget">
                        <div class="widget-inner">
                            <h3 class="widget-title">Watchdog Media</h3>

                            <p>Watchdog Media Services Pvt. Ltd. (WMS) is an organization established by an enthusiastic
                                group of young and dynamic development journalists with the aim to contribute in the
                                process of social transformation through development journalism. </p>

                            <div class="social-icons clearfix">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="compact-widget">
                        <h3 class="widget-title">Features</h3>

                        <div class="widget-inner">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Term &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sites Map</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="compact-widget">
                        <h3 class="widget-title">Contact Us</h3>

                        <div class="widget-inner">
                            <p>Mathuri Sadan, Ravibhawan <br>Kathmandu, Nepal</p>

                            <p>Phone: +977-1-4276779, 4276648</p>

                            <p>Email: info@watchdogmedia.com.np, watchdogmedia2000@gmail.com </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="compact-widget">
                        <h3 class="widget-title">Newsletter</h3>

                        <div class="widget-inner">
                            <div class="newsletter newsletter-widget">
                                <p>Stay informed about our news and events</p>

                                <form action="" method="post">
                                    <p><input class="newsletter-email" type="email" name="email"
                                              placeholder="Your email"><i class="fa fa-envelope-o"></i></p>

                                    <p><input class="newsletter-submit" type="submit" value="Subscribe"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- main footer close -->

    <!-- sub footer begin -->
    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    Copyright © 2017 Powered by <a href="https://www.vedantaitech.com" target="_blank">Vedanta InfoTech & Research Center</a>. All rights reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer close -->

</footer>


<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>