<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/owl.carousel.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <title>WMS</title>

    <style>
        p.timeline-title {
            color: darkblue;
            font-weight: 600;
        }

        /**, *:before, *:after {box-sizing:  border-box !important;}*/

        .menu {
            -moz-column-width: 18em;
            -webkit-column-width: 15em;
            /*-moz-column-gap: 1em;*/
            /*-webkit-column-gap: 1em;*/

        }

        .menu-category {
            display: inline-block;
            margin: 10px 0;
            padding: 0;
            width: 100%;
        }

        .list-group-item:first-child, .list-group-item:last-child {
            border-radius: 0;
        }

        #audiovisual-equipment .menu-category-name{
            background: #ff432e !important;
            border-color: #f2671f !important;
        }

        #editing-equipment .menu-category-name{
            background: #ff432e  !important;
            border-color: #ff432e !important;
        }


        .title-heading{
            font-weight: 600;
        }




    </style>

</head>
<body>


<!----------------------------Header-----------------------------------
------------------------------------------------------------------------->

<header class="site-header-1 site-header">
    <!-- Main bar start -->
    <div id="sticked-menu" class="main-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- logo begin -->
                    <div id="logo" class="pull-left">
                        <a href="index.html">
                            <img src="assets/img/logo.png"  alt="" class="logo">
                        </a>
                    </div>
                    <!-- logo close -->

                    <!-- btn-mobile menu begin -->
                    <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                    <!-- btn-mobile menu close -->

                    <!-- mobile menu begin -->
                    <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                           role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li><a href="achievements.html">Achievements</a>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</a>
                            </li>
                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- mobile menu close -->

                    <!-- desktop menu begin -->
                    <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm pull-right">
                        <ul class="clearfix">

                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                    role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li><a href="achievements.html">Achievements</a>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</span></a>
                            </li>

                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- desktop menu close -->

                    <!-- Header Group Button Right begin -->
                    <div class="header-buttons pull-right hidden-xs hidden-sm">

                        <div class="header-contact">
                            <ul class="clearfix">
                                <li class="phone"><i class="fa fa-phone"></i> <span>+977-1-4276779, 4276648</span></li>
                                <li class="border-line">|</li>

                                <li class="phone"><i class="fa fa-envelope"></i> <span>info@watchdogmedia.com.np</span>
                                </li>

                            </ul>
                        </div>


                    </div>
                    <!-- Header Group Button Right close -->

                </div>
            </div>
        </div>
    </div>
</header>

<!-- Breadcrumbs -->
<div class="breadcrumbs style1 hidden-sm hidden-md hidden-lg">
    <div class="container">
        <ul class="text-center no-padding">
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li><a href="">About Us</a></li>
            <li>/</li>
            <li class="active">Organizational Structure</li>
        </ul>
    </div>
</div>
<!-- end Breadcrumbs -->


<!-- Breadcrumbs -->
<div class="breadcrumbs style1 hidden-xs">
    <div class="container">
        <ul class="pull-left">
            <li class="active" >Technical Facilities</li>
        </ul>
        <ul class="pull-right">
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li><a href="">About Us</a></li>
            <li>/</li>
            <li class="active">Technical Facilities</li>
        </ul>
    </div>
</div>
<!-- end Breadcrumbs -->


<!----------------------------Main-----------------------------------

------------------------------------------------------------------------->
<section id="camera-equipment">
    <div class="container">
        <div class="text-center">

            <h2 class="box-title">Camera</h2>

            <div class="tiny-border"></div>
        </div>
        <div class="menu row">
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Sony PMWEx1R</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Ex full HD product highlight 3 ½ type emos sensors 1080P, 720P, 1080I, full HD 1920*1080</p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Sony PMWEx3</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>½ Exmor full HD 3cmos sensor; SD/HD and HDMI Output, 3.5 60*540 colour LCD view finder of 24 bit
                        48 KHz audio </p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Sony NX 5E</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>1/3 inch Exmor, cmos sensors annex camera AV HD camcorder with GPS recording full HD/SD </p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">HVR V1P</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>HDV/DV Cam Recording </p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Handy cam Camera</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">2 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Sony DCR-HC52E</p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Sony PDI 177</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">2 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>DV cam recording system  </p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">DSLR Nikon-D3200</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">2 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>A new level of image quality of familiar D3200 for best photographs</p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Canon EOS 70D</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">2 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Full HD 1920*1080 </p>
                </a>

            </div>
        </div>
    </div>
</section>

<section id="audiovisual-equipment">
    <div class="container">
        <div class="text-center">

            <h2 class="box-title">Audiovisual Accessories</h2>

            <div class="tiny-border"></div>
        </div>
        <div class="menu row">
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Tripod</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">10 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Suitable for different land space </p>
                </a>

            </div>



            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Filter, Lens</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">5 sets </span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Wide visual, long zooming </p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Pin Mice, Wireless Mice & Boom Mice

                </div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">8+2+4= 14 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Professional wireless microphone high feedback resection–mute button</p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">XLR Cable</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">12 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Each XLR cable is of 10 m length for best quality audio transfer</p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Video Camera Battery</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">10 pieces </span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p></p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">RC cable </div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">2 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p></p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Video mixture full</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Sony DFS-700p DME Switcher (5 channel input and 2 channel output) online editing </p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Reflectors</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">6 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Portable in types </p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Audio Mixture-ORIS</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">2 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>1200 overlew, 6 in 2 output, Rackmount Audio Transfer, 4XLR inputs with HDDA mic preamps</p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Lights</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">22 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Simpex 600N studio light with Softproduct highlight- 4 sets with tripod, LED light- 15 sets, Back light- 3 sets </p>
                </a>

            </div>
            <div class="menu-category list-group ">
            <div class="menu-category-name list-group-item active">Audio Recorder
            </div>
            <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">3 sets</span></a>
            <a href="#" class="menu-item list-group-item">
                <p class="title-heading">Specifications</p>

                <p>Sony DCMM 10R Portable Linear Recorder</p>
            </a>

        </div>
            <div class="menu-category list-group ">
            <div class="menu-category-name list-group-item active">Sound System</div>
            <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>
            <a href="#" class="menu-item list-group-item">
                <p class="title-heading">Specifications</p>

                <p>4800 Watt</p>
            </a>

        </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">TV Monitor</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">4 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>LED Television   </p>
                </a>

            </div>
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Laptop (for camera use for recording backup) </div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">2 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Dell/Toshiba  </p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">S. Video Cable</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">50 m.</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p></p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Power backup for outdoor shooting</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">2 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Feasible all places (without electricity)</p>
                </a>

            </div>
            <div class="menu-category list-group ">
            <div class="menu-category-name list-group-item active">BNC Cable</div>
            <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">50 Mtr</span></a>
            <a href="#" class="menu-item list-group-item">
                <p class="title-heading">Specifications</p>

                <p>Quality Video Transfer from Camera to visual Mixer   </p>
            </a>

        </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Headphone</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">20 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>DT 990 pro For Quality Audio </p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Power back up </div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">2 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>5 kva + 5 kva </p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Generator </div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>15 kva</p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">DV/DV cam Cassette </div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">10 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Sony DV 41, Panasonic 41 </p>
                </a>

            </div>








        </div>
    </div>
</section>

<section id="studio-equipment">
    <div class="container">
        <div class="text-center">

            <h2 class="box-title">Studio Facility </h2>

            <div class="tiny-border"></div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="assets/img/WMS-Studio.jpg" class="img-responsive" style="margin-top: 10px;" alt="">
            </div>
            <div class="col-md-3">
                <div class="menu-category list-group ">
                    <div class="menu-category-name list-group-item active">Shooting Studio </div>
                    <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>
                    <a href="#" class="menu-item list-group-item">
                        <p class="title-heading">Specifications</p>
                        25 X 25 sq. ft.  (full equipped   suitable for all sorts of shootings) </p>
                    </a>

                </div>
            </div>
            <div class="col-md-3">
                <div class="menu-category list-group ">
                    <div class="menu-category-name list-group-item active">Audio recording Studio </div>
                    <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>
                    <a href="#" class="menu-item list-group-item">
                        <p class="title-heading">Specifications</p>

                        <p>10 X 10 sq. ft sound proof audio recording system </p>
                    </a>

                </div>
            </div>
            








        </div>
    </div>
</section>

<section id="editing-equipment">
    <div class="container">
        <div class="text-center">

            <h2 class="box-title">Editing and Animation  </h2>

            <div class="tiny-border"></div>
        </div>
        <div class="menu row">
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Linear Video  Editing </div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">4 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>
                    i7 processor, 16 GB RAM, 2500 GB storage capacity/software: adobe CS5/CS 6  </p>
                </a>

            </div>



            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">DV Deck </div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>Sony DSR-45A/45AP</p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">External Hard drive</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">8 sets </span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>1000 GB storage capacity </p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Video archive </div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">4 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>4000 hrs recorded capacity </p>
                </a>

            </div>


        </div>
    </div>
</section>

<section id="other-equipment">
    <div class="container">
        <div class="text-center">

            <h2 class="box-title">Other Official Equipments</h2>

            <div class="tiny-border"></div>
        </div>
        <div class="menu row">
            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Desktop computer  </div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">5 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>
                    With intel processor </p>
                </a>

            </div>



            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Laptop</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">6 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>HP/Dell</p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Office Space </div>
                <!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">3 sets</span></a>-->
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>2000 sq. ft. in main road of Ravi Bhawan area</p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">External Hard drive</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">8 sets </span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>1000 GB storage capacity </p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Photocopy, Scanner and printer machine </div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">3 sets</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>HP/canon/Kyocera</p>
                </a>

            </div>

            <div class="menu-category list-group ">
                <div class="menu-category-name list-group-item active">Vehicles (4 wheeler and 2 wheeler)</div>
                <a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 + 4</span></a>
                <a href="#" class="menu-item list-group-item">
                    <p class="title-heading">Specifications</p>

                    <p>I10 (4 wheeler) and 4 motorbikes </p>
                </a>

            </div>




        </div>
    </div>
</section>


<!--<div id="content" class="no-padding">-->

<!--&lt;!&ndash; section begin &ndash;&gt;-->
<!--<section class="no-padding-bottom  bg-grey">-->

<!--<div class="container">-->

<!--<div class="menu row">-->


<!--<div class="menu-category list-group ">-->
<!--<div class="menu-category-name list-group-item active">Category</div>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--</div>-->

<!--<div class="menu-category list-group ">-->
<!--<div class="menu-category-name list-group-item active">Category</div>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--</div>-->

<!--<div class="menu-category list-group ">-->
<!--<div class="menu-category-name list-group-item active">Category</div>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--</div>-->

<!--<div class="menu-category list-group ">-->
<!--<div class="menu-category-name list-group-item active">Category</div>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--</div>-->

<!--<div class="menu-category list-group ">-->
<!--<div class="menu-category-name list-group-item active">Category</div>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--</div>-->

<!--<div class="menu-category list-group ">-->
<!--<div class="menu-category-name list-group-item active">Category</div>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--<a href="#" class="menu-item list-group-item">Quantities:<span class="badge">1 set</span></a>-->
<!--</div>-->


<!--</div>-->
<!--</div>-->

<!--</section>-->
<!--&lt;!&ndash; section close &ndash;&gt;-->


<!--</div>-->

<footer class="footer-1 bg-color-1">

    <!-- main footer begin -->
    <div class="main-footer">
        <div class="container">
            <div class="row">


                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <h4 class="widget-title">Contact Us</h4>

                        <div class="widget-inner">
                            <p>Mathuri Sadan, Ravibhawan <br>Kathmandu, Nepal</p>

                            <p>Phone: +977-1-4276779, 4276648</p>

                            <p style="display: inline-block; vertical-align: top;">Email:
                            <ul style="display: inline-block;" class="email-detail">
                                <li>info@watchdogmedia.com.np</li>
                                <li>watchdogmedia2000@gmail.com</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <h4 class="widget-title">Links</h4>

                        <div class="widget-inner">
                            <ul>
                                <li><a href="introduction.html">About Us</a></li>
                                <li><a href="achievements.html">Achievements</a></li>
                                <li><a href="televisionprogramme.html">Television Programmes</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <div class="widget-inner">
                            <h4 class="widget-title">Connect with us</h4>

                            <p>Join us on social media to get latest updates</p>

                            <div class="social-icons clearfix">
                                <a href="https://www.youtube.com/channel/UCSEe7Wg8_L2A4jZbiMB6Pgg" target="_blank" class="youtube"><i class="fa fa-youtube-play"></i></a>

                                <a href="https://www.facebook.com/Watchdog-Media-Services-PvtLtd-173668536125078" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- main footer close -->

    <!-- sub footer begin -->
    <div class="sub-footer">
        <div class="container">
            <div class="row hidden-xs hidden-sm">
                <div class="col-md-8" style="text-align: right;">
                    Copyright © 2018  Watchdog Media Services.  All Rights Reserved.</span>
                </div>
                <div class="col-md-4" style="text-align: right;">
                    <span class="orange" style="font-size: 13px;">Powered by <a href="https://www.vedantaitech.com" target="_blank">Vedanta InfoTech & Research Center</a>.</span>
                </div>
            </div>
            <div class="row hidden-md hidden-lg">
                <div class="col-md-8">
                    Copyright © 2018  Watchdog Media Services.  All Rights Reserved.</span>
                </div>
                <div class="col-md-4">
                    <span class="orange" style="font-size: 13px;">Powered by <a href="https://www.vedantaitech.com" target="_blank">Vedanta InfoTech & Research Center</a>.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer close -->

</footer>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>