<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,500,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>


    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <title>WMS</title>

    <style>

        .row.content {
            border-top: 1px solid rgba(128, 128, 128, 0.24);

            overflow: hidden;
        }

        .row.content .col-md-9 h4 {
            margin-top: 15px;
        }

        .row.content .col-md-9 p{
            text-align: justify;
        }


        .row.content .col-md-3 > img {
            margin-top: 10%;
        }

        p.intro-text {
            font-family: 'Droid Serif', Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 30px;
            font-weight: normal;
            font-style: italic;
        }


    </style>

</head>
<body>

<div class="container">


</div>
</div>


<!----------------------------Header-----------------------------------
------------------------------------------------------------------------->

<header class="site-header-1 site-header">
    <!-- Main bar start -->
    <div id="sticked-menu" class="main-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- logo begin -->
                    <div id="logo" class="pull-left">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="" class="logo">
                        </a>
                    </div>
                    <!-- logo close -->

                    <!-- btn-mobile menu begin -->
                    <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                    <!-- btn-mobile menu close -->

                    <!-- mobile menu begin -->
                    <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                           role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li><a href="achievements.html">Achievements</a>
                            </li>
                            <li><a href="televisionprogramme.html">Television Programmes</a>
                            </li>
                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- mobile menu close -->

                    <!-- desktop menu begin -->
                    <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm pull-right">
                        <ul class="clearfix">

                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                    role="button" aria-haspopup="true" aria-expanded="false">About
                                Us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="organization.html">Organizational Structure</a>
                                    <!-- <li><a href="team.html">Staff Members</a></li> -->
                                    <li><a href="technicalfacilities.html">Technical Facilities</a>
                                </ul>
                            </li>
                            <li><a href="achievements.html">Achievements</a>
                            </li>
                            <li class="active"><a href="televisionprogramme.html">Television Programmes</span></a>
                            </li>

                            </li>

                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- desktop menu close -->

                    <!-- Header Group Button Right begin -->
                    <div class="header-buttons pull-right hidden-xs hidden-sm">

                        <div class="header-contact">
                            <ul class="clearfix">
                                <li class="phone"><i class="fa fa-phone"></i> <span>+977-1-4276779, 4276648</span></li>
                                <li class="border-line">|</li>

                                <li class="phone"><i class="fa fa-envelope"></i> <span>info@watchdogmedia.com.np</span>
                                </li>

                            </ul>
                        </div>


                    </div>
                    <!-- Header Group Button Right close -->

                </div>
            </div>
        </div>
    </div>
</header>

<!-- Breadcrumbs -->
<div class="breadcrumbs style1 hidden-sm hidden-md hidden-lg">
    <div class="container">
        <ul class="text-center no-padding">
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li class="active">Television Programmes</li>
        </ul>
    </div>
</div>
<!-- end Breadcrumbs -->

<!-- Breadcrumbs -->
<div class="breadcrumbs style1 hidden-xs">
    <div class="container">
        <ul class="pull-left">
            <li class="active" >Television Programmes</li>
        </ul>
        <ul class="pull-right">
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li class="active">Television Programmes</li>
        </ul>
    </div>
</div>
<!-- end Breadcrumbs -->


<!----------------------------Main-----------------------------------

------------------------------------------------------------------------->


<div id="content" class="no-padding">

    <!-- section begin -->
    <section class="no-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                    <p class="intro-text">Television programme production and dissemination is one of the key areas of WMS. It has been continuing this task since its inception period. The organization has experiences working with dozens of TV channels of Nepal in this regard. Through these TV programmes the organizations has been contributing to aware, advocate and educate the people about various issues of development. The organization has long-term partnership with Nepal Television, Avenues Television and Sagarmatha Television. We are continuously producing and disseminating regular TV programmes.
 </p>
                </div>
            </div>
        </div>
    </section>
    <!-- section close -->


    <section id="section-partner" class="">
        <!--<div class="container">-->
        <div class="row content" id="sankalpa">
            <div class="container">

                <div class="col-md-3">
                    <img src="assets/img/programs/image_01.jpg" class="img-responsive" alt="" style="margin-top:0;"/>
                </div>


                <div class="col-md-9">
                    <h4 class="blue">Sankalpa (Commitment)</h4>

                    <p>Sankalpa is one of the regular weekly television programme of WMS aired via <span class="orange font-600"> Nepal Television
                        every Thursday at 07:25 PM.</span> The first series of 30-minutes weekly television programme was focused on promoting Earthquake 
						Safety in Nepali communities. It highlighted the diverse issues of DRR through intense research and planning, field-based 
						reporting, studio talk show with experts/practitioners and policy makers. The first series was produced and broadcasted in 
						association with National Society for Earthquake Technology Nepal (NSET-Nepal) under USAID/OFDA funded programme 
						"Promoting Public Private Partnership for Earthquake Risk Management - 3PERM". It contributed to inculcate accountable and 
						responsible citizen through awareness raising and supplementing in building disaster safe society through mass 
						media mobilization.</p>

                </div>


            </div>

        </div>

        <div class="row content bg-grey" id="Sankalpa-Sushanko Lagi">
            <div class="container">

                <div class="col-md-3">
                    <img src="assets/img/programs/SankalpaSL.jpg" class="img-responsive" alt="" style="margin-top:0;"/>
                </div>

                <div class="col-md-9">
                    <h4 class="blue">Sankalpa-Sushanko Lagi</h4>

                    <p>The second (current) series Sankalpa-Sushanko Lagi has been produced and disseminated since August 2016 by 
					Development Communication Society Nepal (SODEC Nepal). The program focuses on promoting governance in Nepali communities. 
					It is financially supported by Governance Facility (GF). Watchdog Media Services (WMS) has been providing technical support of the program. 
					It incorporates various governance issues and creates awareness among general public. The program has been receiving good response 
					from the audiences through emails and phone calls. The program aired via <span class="orange font-600">Nepal Television every Thursday at 07:25 PM and  
					rebroadcast on Friday, 11:30 am.</span>
					</p>
				</div>
            </div>


        </div>


        <div class="row content" id="BAHASMA SARWAJANIK SHIKSHYA">
            <div class="container">

                <div class="col-md-3">
                    <img src="assets/img/programs/Sicha.jpg" class="img-responsive" alt="" style="margin-top:0;"/>
                </div>

                <div class="col-md-9">
                    <h4 class="blue">Bahasma Sarwajanik Shikshya</h4>

                    <p>A 30 minutes weekly talkshow Bahas ma Sarwajanik Shikshya is a regular television programme focused on generating information 
					on Education sector in Nepal. The programme is transmitted via <span class="orange font-600">Avenues Television every Sunday 
					at 09:30 PM </span>and repeat telecast is on Monday 04:30 pm. It is financially supported by 
					National Campaign for Education- Nepal (NCE-Nepal). The program includes talk show with Experts and other concerned stakeholders. 
					The program aims to create pressure on policy makers to fulfill their commitments and sensitize general public on education issue.

					</p>

                </div>


        </div>





</section>


</div>


<footer class="footer-1 bg-color-1">

    <!-- main footer begin -->
    <div class="main-footer">
        <div class="container">
            <div class="row">


                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <h4 class="widget-title">Contact Us</h4>

                        <div class="widget-inner">
                            <p>Mathuri Sadan, Ravibhawan <br>Kathmandu, Nepal</p>

                            <p>Phone: +977-1-4276779, 4276648</p>

                            <p style="display: inline-block; vertical-align: top;">Email:
                            <ul style="display: inline-block;" class="email-detail">
                                <li>info@watchdogmedia.com.np</li>
                                <li>watchdogmedia2000@gmail.com</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <h4 class="widget-title">Links</h4>

                        <div class="widget-inner">
                            <ul>
                                <li><a href="introduction.html">About Us</a></li>
                                <li><a href="achievements.html">Achievements</a></li>
                                <li><a href="televisionprogramme.html">Television Programmes</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="compact-widget">
                        <div class="widget-inner">
                            <h4 class="widget-title">Connect with us</h4>

                            <p>Join us on social media to get latest updates</p>

                            <div class="social-icons clearfix">
                                <a href="https://www.youtube.com/channel/UCSEe7Wg8_L2A4jZbiMB6Pgg" target="_blank" class="youtube"><i class="fa fa-youtube-play"></i></a>

                                <a href="https://www.facebook.com/Watchdog-Media-Services-PvtLtd-173668536125078" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- main footer close -->

    <!-- sub footer begin -->
    <div class="sub-footer">
        <div class="container">
            <div class="row hidden-xs hidden-sm">
                <div class="col-md-8" style="text-align: right;">
                    Copyright © 2018  Watchdog Media Services.  All Rights Reserved.</span>
                </div>
                <div class="col-md-4" style="text-align: right;">
                    <span class="orange" style="font-size: 13px;">Powered by <a href="https://www.vedantaitech.com" target="_blank">Vedanta InfoTech & Research Center</a>.</span>
                </div>
            </div>
            <div class="row hidden-md hidden-lg">
                <div class="col-md-8">
                    Copyright © 2018  Watchdog Media Services.  All Rights Reserved.</span>
                </div>
                <div class="col-md-4">
                    <span class="orange" style="font-size: 13px;">Powered by <a href="https://www.vedantaitech.com" target="_blank">Vedanta InfoTech & Research Center</a>.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer close -->

</footer>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>